<?xml version="1.0" encoding="UTF-8"?>
<config>
    <modules>
        <OpenTechiz_RewardsOnlyExtended>
            <version>0.0.1</version>
        </OpenTechiz_RewardsOnlyExtended>
    </modules>
    <global>
        <blocks>
            <rewardsonlyextended>
                <class>OpenTechiz_RewardsOnlyExtended_Block</class>
            </rewardsonlyextended>
        </blocks>
    </global>
    <frontend>
        <routers>
            <rewardsonlyextended>
                <use>standard</use>
                <args>
                    <module>OpenTechiz_RewardsOnlyExtended</module>
                    <frontName>rewardsonlyextended</frontName>
                </args>
            </rewardsonlyextended>
        </routers>
        <layout>
            <updates>
                <rewardsonlyextended  module="OpenTechiz_RewardsOnlyExtended">
                    <file>opentechiz/rewardsonlyextended.xml</file>
                </rewardsonlyextended>
            </updates>
        </layout>
    </frontend>
    <default>
        <rewards>
            <autointegration>
                <ajax_predictpoints>1</ajax_predictpoints>
            </autointegration>
        </rewards>
    </default>
</config>