<?xml version="1.0" ?>
<config>
    <modules>
        <Medialounge_Paypal>
            <version>0.1.0</version>
        </Medialounge_Paypal>
    </modules>
    <frontend>
        <routers>
            <paypal>
                <args>
                    <modules>
                        <Medialounge_Paypal before="Mage_Paypal">Medialounge_Paypal</Medialounge_Paypal>
                    </modules>
                </args>
            </paypal>
        </routers>
    </frontend>
</config>