<?xml version="1.0" encoding="UTF-8"?>
<config>
    <modules>
        <OpenTechiz_CheckoutExtended>
            <version>1.0.0</version>
        </OpenTechiz_CheckoutExtended>
    </modules>
    <global>
        <blocks>
            <checkoutextended>
                <class>OpenTechiz_CheckoutExtended_Block</class>
            </checkoutextended>
        </blocks>
        <helpers>
            <checkout>
                <rewrite>
                    <data>OpenTechiz_CheckoutExtended_Helper_Data</data>
                </rewrite>
            </checkout>
        </helpers>
        <models>
            <checkoutextended>
                <class>OpenTechiz_CheckoutExtended_Model</class>
            </checkoutextended>
            <ajaxcartpro>
                <rewrite>
                    <observer>OpenTechiz_CheckoutExtended_Model_Ajaxcartpro_Observer</observer>
                </rewrite>
            </ajaxcartpro>
        </models>
    </global>
    <frontend>
        <events>
            <controller_action_predispatch_checkout_cart_couponPost>
                <observers>
                    <remove_space_coupon>
                        <type>singleton</type>
                        <class>checkoutextended/observer</class>
                        <method>removeSpaceCouponField</method>
                    </remove_space_coupon>
                </observers>
            </controller_action_predispatch_checkout_cart_couponPost>
            <controller_action_predispatch_onestepcheckout_index_index>
                <observers>
                    <set_before_auth_url>
                        <type>singleton</type>
                        <class>checkoutextended/observer</class>
                        <method>setBeforeAuthUrl</method>
                    </set_before_auth_url>
                </observers>
            </controller_action_predispatch_onestepcheckout_index_index>
        </events>
    </frontend>
</config>