<?xml version="1.0"?>
<!--
/**
 * @category    Medialounge
 * @package     Medialounge_DisabledProductsRedirect
 * @license     http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 */
-->
<config>
    <modules>
        <Medialounge_Ekomi>
            <version>0.0.1</version>
        </Medialounge_Ekomi>
    </modules>
    <global>
        <helpers>
            <medialounge_ekomi>
                <class>Medialounge_Ekomi_Helper</class>
            </medialounge_ekomi>
        </helpers>
        <models>
            <medialounge_ekomi>
                <class>Medialounge_Ekomi_Model</class>
            </medialounge_ekomi>
        </models>
    </global>
    <crontab>
        <jobs>
            <ekomi_feedback_import>
                <schedule><cron_expr>50 6 * * *</cron_expr></schedule>
                <run><model>medialounge_ekomi/cron::importFeedback</model></run>
            </ekomi_feedback_import>
        </jobs>
    </crontab>
    <adminhtml>
        <acl>
            <resources>
                <admin>
                    <children>
                        <system>
                            <children>
                                <config>
                                    <children>
                                        <medialounge_ekomi translate="title">
                                            <title>Settings</title>
                                        </medialounge_ekomi>
                                    </children>
                                </config>
                            </children>
                        </system>
                    </children>
                </admin>
            </resources>
        </acl>
    </adminhtml>
    <default>
        <medialounge_ekomi>
            <settings>
                <range_time>3m</range_time>
                <last_updated>1580827803</last_updated>
            </settings>
        </medialounge_ekomi>
    </default>
</config>