<?xml version="1.0"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) 2018 Amasty (https://www.amasty.com)
 * @package Amasty_Shopby
 */
-->
<config>
    <modules>
        <Amasty_Shopby>
            <version>3.6.3</version>
        </Amasty_Shopby>
    </modules>
    <global>
        <cache>
            <types>
                <amshopby translate="label,description" module="amshopby">
                    <label>Amasty Improved Navigation</label>
                    <description>Indexed data for filters and their options</description>
                    <tags>amshopby</tags>
                </amshopby>
            </types>
        </cache>
        <models>
            <amshopby>
                <class>Amasty_Shopby_Model</class>
                <resourceModel>amshopby_mysql4</resourceModel>
            </amshopby>
            <amshopby_mysql4>
                <class>Amasty_Shopby_Model_Mysql4</class>
                <entities>
                    <filter>
                        <table>am_shopby_filter</table>
                    </filter> 
                    <value>
                        <table>am_shopby_value</table>
                    </value>
                    <value_link>
                        <table>am_shopby_value_link</table>
                    </value_link>
                    <range>
                        <table>am_shopby_range</table>
                    </range>
                    <page>
                        <table>am_shopby_page</table>
                    </page>
                </entities>
            </amshopby_mysql4>

            <catalog>
                <rewrite>
                    <layer_filter_price>Amasty_Shopby_Model_Catalog_Layer_Filter_Price</layer_filter_price>
                    <!--<layer_filter_decimal>Amasty_Shopby_Model_Catalog_Layer_Filter_Decimal</layer_filter_decimal>-->
                    <layer_filter_attribute>Amasty_Shopby_Model_Catalog_Layer_Filter_Attribute</layer_filter_attribute>
                    <!--<layer_filter_category>Amasty_Shopby_Model_Catalog_Layer_Filter_Category</layer_filter_category>-->
                    <layer_filter_item>Amasty_Shopby_Model_Catalog_Layer_Filter_Item</layer_filter_item>
                </rewrite>
            </catalog>

            <catalogsearch>
                <rewrite>
                    <layer_filter_attribute>Amasty_Shopby_Model_Search_Layer_Filter_Attribute</layer_filter_attribute>
                </rewrite> 
            </catalogsearch>

            <enterprise_search>
                <rewrite>
                    <catalog_layer_filter_price>Amasty_Shopby_Model_Catalog_Layer_Filter_Price</catalog_layer_filter_price>
                    <!--<catalog_layer_filter_decimal>Amasty_Shopby_Model_Catalog_Layer_Filter_Decimal</catalog_layer_filter_decimal>-->
                    <catalog_layer_filter_attribute>Amasty_Shopby_Model_Catalog_Layer_Filter_Attribute</catalog_layer_filter_attribute>
                    <!--<catalog_layer_filter_category>Amasty_Shopby_Model_Catalog_Layer_Filter_Category</catalog_layer_filter_category>-->
                    <catalog_layer_filter_item>Amasty_Shopby_Model_Catalog_Layer_Filter_Item</catalog_layer_filter_item>
                    <client_solr>Amasty_Shopby_Model_Search_Client_Solr</client_solr>
                </rewrite>
            </enterprise_search>

            <creareseocore>
                <rewrite>
                    <observer>Amasty_Shopby_Model_Creareseo_Observer</observer>
                </rewrite>
            </creareseocore>
        </models>
        
        <resources>
            <amshopby_setup>
                <setup>
                    <module>Amasty_Shopby</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </amshopby_setup>
            
            <amshopby_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </amshopby_write>
            
            <amshopby_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </amshopby_read>
        </resources>

        <blocks>
            <amshopby>
                <class>Amasty_Shopby_Block</class>
            </amshopby>
            <catalog>
                <rewrite>
                    <layer_filter_attribute>Amasty_Shopby_Block_Catalog_Layer_Filter_Attribute</layer_filter_attribute>
                    <!--<product_list_toolbar>Amasty_Shopby_Block_Catalog_Product_List_Toolbar</product_list_toolbar>--> 
                </rewrite> 
            </catalog>  
            <catalogsearch>
                <rewrite>
                    <layer_filter_attribute>Amasty_Shopby_Block_Search_Layer_Filter_Attribute</layer_filter_attribute>
                </rewrite> 
            </catalogsearch>
            <enterprise_search>
                <rewrite>
                    <catalog_layer_filter_attribute>Amasty_Shopby_Block_Catalog_Layer_Filter_Attribute</catalog_layer_filter_attribute>
                    <catalogsearch_layer_filter_attribute>Amasty_Shopby_Block_Search_Layer_Filter_Attribute</catalogsearch_layer_filter_attribute>
               </rewrite>
            </enterprise_search>

<!--            <catalog>
                    <rewrite>
                        <product_view_attributes>Amasty_Shopby_Block_Product_View_Attributes</product_view_attributes>
                    </rewrite>
            </catalog>-->
        </blocks>
         
        <helpers>
            <amshopby>
                <class>Amasty_Shopby_Helper</class>
            </amshopby>
            <catalog>
               <!--  <rewrite>
                    <image>Amasty_Shopby_Helper_Image</image>
                </rewrite> -->
            </catalog>
        </helpers>
        
        <events>
            <controller_front_init_routers>
                <observers>
                    <amshopby>
                        <type>singleton</type>
                        <class>Amasty_Shopby_Model_Observer</class>
                        <method>handleControllerFrontInitRouters</method>
                    </amshopby>
                </observers>
            </controller_front_init_routers>
        </events> 
                
    </global>
    
     <frontend>
         <cache>
             <requests>
                 <amshopby>
                     <index>
                         <index>amshopby/enterprisePageCache_processor_amshopby</index>
                     </index>
                 </amshopby>
                 <catalog>
                     <category>
                         <view>amshopby/enterprisePageCache_processor_amshopby</view>
                     </category>
                 </catalog>
             </requests>
         </cache>
        <events>
            <core_block_abstract_to_html_after>
                <observers>
                    <amshopby>
                        <type>singleton</type>
                        <class>amshopby/observer</class>
                        <method>handleBlockOutput</method>
                    </amshopby>
                </observers>
            </core_block_abstract_to_html_after>

            <catalog_controller_category_init_after>
                <observers>
                    <amshopby>
                        <type>singleton</type>
                        <class>amshopby/observer</class>
                        <method>handleCatalogControllerCategoryInitAfter</method>
                    </amshopby>
                </observers>
            </catalog_controller_category_init_after>
            
            <controller_action_layout_render_before_catalog_category_view>
                <observers>
                    <amshopby>
                        <type>singleton</type>
                        <class>amshopby/observer</class>
                        <method>handleLayoutRender</method>
                    </amshopby>
                </observers>
            </controller_action_layout_render_before_catalog_category_view>

            <controller_action_layout_render_before_amshopby_index_index>
                <observers>
                    <amshopby>
                        <type>singleton</type>
                        <class>amshopby/observer</class>
                        <method>handleLayoutRender</method>
                    </amshopby>
                </observers>
            </controller_action_layout_render_before_amshopby_index_index>
            
            <controller_action_layout_render_before_catalogsearch_result_index>
                <observers>
                    <amshopby>
                        <type>singleton</type>
                        <class>amshopby/observer</class>
                        <method>handleLayoutRender</method>
                    </amshopby>
                </observers>
            </controller_action_layout_render_before_catalogsearch_result_index>

            <controller_action_predispatch_catalog_category_view>
                <observers>
                    <enterprise_amshopby>
                        <class>amshopby/observer</class>
                        <method>resetCurrentCatalogLayer</method>
                    </enterprise_amshopby>
                </observers>
            </controller_action_predispatch_catalog_category_view>

            <controller_action_predispatch_catalogsearch_result_index>
                <observers>
                    <enterprise_amshopby>
                        <class>amshopby/observer</class>
                        <method>resetCurrentSearchLayer</method>
                    </enterprise_amshopby>
                </observers>
            </controller_action_predispatch_catalogsearch_result_index>

            <controller_action_predispatch_catalogsearch_advanced_result>
                <observers>
                    <enterprise_amshopby>
                        <class>amshopby/observer</class>
                        <method>resetCurrentSearchLayer</method>
                    </enterprise_amshopby>
                </observers>
            </controller_action_predispatch_catalogsearch_advanced_result>
            <core_block_abstract_to_html_before>
                <observers>
                    <amshopby_core_block_abstract_to_html_before>
                        <class>amshopby/observer</class>
                        <method>onCoreBlockAbstractToHtmlBefore</method>
                    </amshopby_core_block_abstract_to_html_before>
                </observers>
            </core_block_abstract_to_html_before>
        </events>
        <translate>
            <modules>
                <Amasty_Shopby>
                    <files>
                        <default>Amasty_Shopby.csv</default>
                    </files>
                </Amasty_Shopby>
            </modules>
        </translate>
        <layout>
            <updates>
                <amshopby module="Amasty_Shopby">
                    <file>amasty/amshopby.xml</file>
                </amshopby>
            </updates>
        </layout>
         <routers>
             <catalog>
                 <args>
                     <modules>
                         <Amasty_Shopby before="Mage_Catalog">Amasty_Shopby</Amasty_Shopby>
                     </modules>
                 </args>
             </catalog>
         </routers>
    </frontend>  
     
    <admin>
        <routers>
            <adminhtml>
                <args>
                    <modules>
                        <amshopby after="Adminhtml">Amasty_Shopby</amshopby>
                    </modules>
                </args>
            </adminhtml>
        </routers>
    </admin>
        
   <adminhtml>
       <events>
           <admin_system_config_changed_section_amshopby>
               <observers>
                   <amshopby>
                       <type>singleton</type>
                       <class>amshopby/observer</class>
                       <method>settingsChanged</method>
                   </amshopby>
               </observers>
           </admin_system_config_changed_section_amshopby>

           <controller_action_postdispatch_adminhtml_catalog_product_attribute_save>
               <observers><amshopby><type>singleton</type><class>amshopby/observer</class><method>attributeChanged</method></amshopby></observers>
           </controller_action_postdispatch_adminhtml_catalog_product_attribute_save>
           <controller_action_postdispatch_adminhtml_catalog_product_attribute_delete>
               <observers><amshopby><type>singleton</type><class>amshopby/observer</class><method>attributeChanged</method></amshopby></observers>
           </controller_action_postdispatch_adminhtml_catalog_product_attribute_delete>
       </events>
       <translate>
           <modules>
               <Amasty_Shopby>
                   <files>
                       <default>Amasty_Shopby.csv</default>
                   </files>
               </Amasty_Shopby>
           </modules>
       </translate>
       <layout>
           <updates>
               <amshopby module="Amasty_Shopby">
                   <file>amasty/amshopby.xml</file>
               </amshopby>
           </updates>
       </layout>
   </adminhtml>
    
   <default>
        <amshopby>
            <general>
                <ajax>0</ajax>
                <scroll_to_products>1</scroll_to_products>
                <submit_filters_desktop>0</submit_filters_desktop>
                <submit_filters_mobile>0</submit_filters_mobile>
                <submit_position>0</submit_position>
                <enable_collapsing>0</enable_collapsing>
                <slider_use_ui>1</slider_use_ui>
                <state_pos>left</state_pos>
                <hide_one_value>0</hide_one_value>
            </general>
            <category_filter>
                <enable>1</enable>
                <block_pos>left</block_pos>
                <position>0</position>
                <collapsed>0</collapsed>
                <display_mode>0</display_mode>
                <multiselect>0</multiselect>
                <start_category>0</start_category>
                <show_all_categories>0</show_all_categories>
                <tree_depth>0</tree_depth>
                <categories_max_options>0</categories_max_options>
                <display_product_count>0</display_product_count>
            </category_filter>
            <price_filter>
                <block_pos>left</block_pos>
                <collapsed>0</collapsed>
                <display_mode>0</display_mode>
                <use_custom_ranges>0</use_custom_ranges>
                <slider_type>0</slider_type>
                <slider_step>1</slider_step>
                <add_from_to>0</add_from_to>
            </price_filter>
            <stock_filter>
                <enable>1</enable>
                <label>Stock Filter</label>
                <block_pos>left</block_pos>
                <collapsed>0</collapsed>
                <position>0</position>
            </stock_filter>
            <rating_filter>
                <enable>1</enable>
                <label>Rating Filter</label>
                <block_pos>left</block_pos>
                <collapsed>0</collapsed>
                <position>0</position>
            </rating_filter>
            <new_filter>
                <enable>1</enable>
                <label>New Filter</label>
                <block_pos>left</block_pos>
                <collapsed>0</collapsed>
                <position>0</position>
            </new_filter>
            <on_sale_filter>
                <enable>1</enable>
                <label>On Sale Filter</label>
                <block_pos>left</block_pos>
                <collapsed>0</collapsed>
                <position>0</position>
            </on_sale_filter>
            <heading>
                <add_title>after</add_title>
                <h1_separator> - </h1_separator>
                <add_description>after</add_description>
                <add_image>1</add_image>
                <add_cms_block>1</add_cms_block>
            </heading>
            <meta>
                <add_title>after</add_title>
                <title_separator> - </title_separator>
                <add_description>after</add_description>
                <descr_separator>, </descr_separator>
                <add_keywords>before</add_keywords>
            </meta>
            <seo>
                <urls>0</urls>
                <hide_attributes>0</hide_attributes>
                <redirects_enabled>0</redirects_enabled>
                <key>shopby</key>
                <special_char>_</special_char>
                <option_char>-</option_char>
                <allow_utf8>0</allow_utf8>
                <sort_attributes_in_url>1</sort_attributes_in_url>

                <enable_shopby_page>1</enable_shopby_page>
                <shopby_nofollow>0</shopby_nofollow>
                <shopby_noindex>0</shopby_noindex>
                <canonical>0</canonical>

                <noindex_multiple>0</noindex_multiple>
                <price_noindex>1</price_noindex>
                <price_nofollow>1</price_nofollow>
                <price_rel_nofollow>1</price_rel_nofollow>

                <canonical_cat>0</canonical_cat>
                <canonical_brand>0</canonical_brand>
                <prev_next>0</prev_next>
                <page_match_strict>0</page_match_strict>
            </seo>
            <brands>
                <categories_enable>0</categories_enable>
                <categories_columns>3</categories_columns>
                <categories_shownames>1</categories_shownames>
                <categories_order>position</categories_order>
                <categories_width>30</categories_width>
                <categories_height>30</categories_height>
            </brands>
        </amshopby>
    </default>
</config>
