<?xml version="1.0" encoding="UTF-8"?>
<config>
    <tabs>
        <vivacity_infotech translate="label" module="canonical">
            <label>Vivacity InfoTech</label>
            <sort_order>190</sort_order>
        </vivacity_infotech>
    </tabs>
    <sections>
        <vivacity translate="label" module="canonical">
            <label>Canonical Url</label>
            <tab>vivacity_infotech</tab>
            <sort_order>1000</sort_order>
            <show_in_default>1</show_in_default>
            <show_in_website>1</show_in_website>
            <show_in_store>1</show_in_store>
 
            <groups>
                <all_settings translate="label">
                    <label>Canonical URL Settings</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>10</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>0</show_in_store>
                    
                    <fields>
                        <enabledisableP translate="label">
                            <label>Enabled on product page?</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>1</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
                        </enabledisableP>
                         <enabledisableC translate="label">
                            <label>Enabled on category page?</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>2</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
                        </enabledisableC>
                         <enabledisableCMS translate="label">
                            <label>Enabled on CMS?</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>3</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
                        </enabledisableCMS>						
                    </fields>
                </all_settings>
            </groups>
        </vivacity>
    </sections>
</config>
