<?xml version="1.0"?>
<config>
    <modules>
        <MDN_PaymentTracker>
            <active>true</active>
            <codePool>community</codePool>
        </MDN_PaymentTracker>
    </modules>
</config>