<?xml version="1.0"?>
<config>
    <modules>
        <Medialounge_Review>
            <active>true</active>
            <codePool>local</codePool>
            <depends>
                <Mage_Review />
            </depends>
        </Medialounge_Review>
    </modules>
</config>
