<?xml version="1.0"?>
<config>
    <modules>
        <Medialounge_ProductQA>
            <active>true</active>
            <codePool>local</codePool>
            <depends>
                <PWS_ProductQA />
                <OpenTechiz_Odoo/>
            </depends>
        </Medialounge_ProductQA>
    </modules>
</config>
