<?xml version="1.0"?>
<config>
    <modules>
        <Medialounge_Newsletter>
            <active>false</active>
            <codePool>local</codePool>
            <depends>
                <Mage_Newsletter />
            </depends>
        </Medialounge_Newsletter>
    </modules>
</config>
