<?xml version="1.0"?>
<config>
    <modules>
        <Mirasvit_RewardsSocial>
            <active>false</active>
            <codePool>local</codePool>
			<depends>
                <Mirasvit_MstCore/>
            </depends>
        </Mirasvit_RewardsSocial>
    </modules>
</config>
