<?xml version="1.0"?>
<config>
    <modules>
        <MSA_Ipsecurity>
            <active>true</active>
            <codePool>local</codePool>
        </MSA_Ipsecurity>
    </modules>
</config> 
