<config>
    <modules>
        <OpenTechiz_SearchAutocompleteExtended>
            <active>true</active>
            <codePool>local</codePool>
        </OpenTechiz_SearchAutocompleteExtended>
    </modules>
</config>
