<?xml version="1.0"?>
<config>
    <modules>
        <OpenTechiz_Migrateaff>
            <active>true</active>
            <codePool>local</codePool>
        </OpenTechiz_Migrateaff>
    </modules>
</config>

