<?xml version="1.0" encoding="UTF-8"?>
<config>
    <modules>
        <OpenTechiz_Affirm>
            <active>true</active>
            <codePool>local</codePool>
        </OpenTechiz_Affirm>
    </modules>
</config>
