<?xml version="1.0" encoding="UTF-8"?>
<config>
    <modules>
        <OpenTechiz_RewardsOnlyExtended>
            <active>true</active>
            <codePool>local</codePool>
        </OpenTechiz_RewardsOnlyExtended>
    </modules>
</config>
