<?xml version="1.0" encoding="UTF-8"?>
<config>
    <modules>
        <OpenTechiz_GtmExtension>
            <active>true</active>
            <codePool>local</codePool>
        </OpenTechiz_GtmExtension>
    </modules>
</config>
