<config>
    <modules>
        <OpenTechiz_OneStepCheckoutExtended>
            <active>true</active>
            <codePool>local</codePool>
            <depends>
                <Idev_OneStepCheckout />
            </depends>
        </OpenTechiz_OneStepCheckoutExtended>
    </modules>
</config>
