<?xml version="1.0"?>
<config>
    <modules>
        <OpenTechiz_GuestCheckoutAdmin>
            <active>true</active>
            <codePool>local</codePool>
        </OpenTechiz_GuestCheckoutAdmin>
    </modules>
</config>