<?xml version="1.0"?>
<!--
/**
 * @author Jordan Tran
 * @package OpenTechiz_Mergecustomers
 */
-->

<config>
    <modules>
        <OpenTechiz_Mergecustomers>
            <active>true</active>
            <codePool>local</codePool>
            <depends>
                <Mage_Customer />
                <Mage_Adminhtml />
            </depends>
        </OpenTechiz_Mergecustomers>
    </modules>
</config>