<?xml version="1.0"?>
<config>
    <modules>
        <OpenTechiz_PreOrder>
            <active>true</active>
            <codePool>local</codePool>
        </OpenTechiz_PreOrder>
    </modules>
</config>
