<?xml version="1.0"?>
<config>
  <modules>
    <OpenTechiz_Customer>
      <active>true</active>
      <codePool>local</codePool>
      <depends>
          <OpenTechiz_Odoo/>
      </depends>
    </OpenTechiz_Customer>
  </modules>
</config>
