<?xml version="1.0" encoding="UTF-8"?>
<config>
    <modules>
        <OpenTechiz_Base>
            <active>true</active>
            <codePool>local</codePool>
            <depends>
                <Medialounge_Catalog/>
            </depends>
        </OpenTechiz_Base>
    </modules>
</config>
