<config>
    <modules>
        <OpenTechiz_DailydealExtended>
            <active>true</active>
            <codePool>local</codePool>
            <depends>
                <OpenTechiz_FpcCrawler />
            </depends>
        </OpenTechiz_DailydealExtended>
    </modules>
</config>
