<?xml version="1.0" encoding="UTF-8"?>
<config>
    <modules>
        <OpenTechiz_Credit>
            <active>true</active>
            <codePool>local</codePool>
            <depends>
                <OnlineBiz_COD/>
                <Mirasvit_Credit/>
                <Milople_Partialpayment/>
            </depends>
        </OpenTechiz_Credit>
    </modules>
</config>