<?xml version="1.0" encoding="UTF-8"?>
<config>
    <modules>
        <OpenTechiz_Review>
            <active>true</active>
            <codePool>local</codePool>
            <depends>
                <Mage_Review/>
                <Jextn_Testimonials />
            </depends>
        </OpenTechiz_Review>
    </modules>
</config>
