<?xml version="1.0" encoding="utf-8"?>
<layout>
    <default>
        <reference name="js">
            <block type="amsocial/adminhtml_callslide" name="amsocial_callslide" template="amsocial/callslide.phtml" />
        </reference>        
    </default>
</layout>