<?xml version="1.0"?>
<!--
/**
 * MageWorx
 * CustomOptions Extension
 * 
 * @category   MageWorx
 * @package    MageWorx_CustomOptions
 * @copyright  Copyright (c) 2015 MageWorx (http://www.mageworx.com/)
 */
-->
<layout version="0.1.0">
    
    <adminhtml_catalog_product_edit>    
        <reference name="head">
            <!-- <action method="addItem" ifconfig="mageworx_customoptions/main/enabled"><type>js_css</type><name>mageworx/lightbox/css/lightbox.css</name><params/></action>
            <action method="addItem" ifconfig="mageworx_customoptions/main/enabled"><type>js_css</type><name>mageworx/lightbox/css/lightbox-ie.css</name><params/><if>lt IE 8</if></action> -->
            <action method="addItem" ifconfig="mageworx_customoptions/main/enabled"><type>js</type><name>mageworx/lightbox/js/lightbox.js</name><params/><if/></action>
            <action method="addItem" ifconfig="mageworx_customoptions/main/enabled"><type>js</type><name>jscolor/jscolor.js</name><params/><if/></action>
            <action method="addCss" ifconfig="mageworx_customoptions/main/enabled"><stylesheet>css/mageworx/customoptions/template.css</stylesheet></action>
        </reference>
    </adminhtml_catalog_product_edit>        
    
    <adminhtml_mageworx_customoptions_options_index>
        <reference name="content">
            <block type="mageworx_customoptions/adminhtml_options" name="customoptions_options" template="mageworx/customoptions/options.phtml" />
        </reference>
    </adminhtml_mageworx_customoptions_options_index>

    <adminhtml_mageworx_customoptions_options_edit>
        <reference name="head">
            <action method="removeItem"><type>js</type><name>tbt/enhancedgrid/enhancedgrid.js</name></action>
            <action method="removeItem"><type>js</type><name>tbt/enhancedgrid/egsupplemental.js</name></action>
            <action method="removeItem"><type>js</type><name>tbt/enhancedgrid/customfunctions/catalog_products.js</name></action>
            <action method="addItem"><type>js_css</type><name>mageworx/lightbox/css/lightbox.css</name><params/></action>
            <action method="addItem"><type>js_css</type><name>mageworx/lightbox/css/lightbox-ie.css</name><params/><if>lt IE 8</if></action>
            <action method="addItem"><type>js</type><name>mageworx/lightbox/js/lightbox.js</name><params/><if/></action>
            <action method="addItem"><type>js</type><name>jscolor/jscolor.js</name><params/><if/></action>
            <action method="addItem"><type>js</type><name>mage/adminhtml/wysiwyg/tiny_mce/setup.js</name><params/></action>
            <action method="addItem"><type>js</type><name>tiny_mce/tiny_mce.js</name><params/></action>
            <action method="addCss" ifconfig="mageworx_customoptions/main/enabled"><stylesheet>css/mageworx/customoptions/template.css</stylesheet></action>
        </reference>
    </adminhtml_mageworx_customoptions_options_edit>

    <adminhtml_mageworx_customoptions_options_apply>
        <remove name="root"/>
        <block type="adminhtml/page" name="convert_root" output="toHtml" template="page.phtml">
            <block type="adminhtml/page_head" name="convert_root_head" as="head" template="page/head.phtml">
                <action method="addJs"><script>prototype/prototype.js</script></action>
                <action method="addJs"><script>prototype/validation.js</script></action>
                <action method="addJs"><script>varien/js.js</script></action>
                <action method="addJs"><script>mage/translate.js</script></action>
                <action method="addJs"><script>mage/adminhtml/tools.js</script></action>
            </block>
            <block type="adminhtml/template" name="apply" template="mageworx/customoptions/apply.phtml" output="toHtml"/>
        </block>
    </adminhtml_mageworx_customoptions_options_apply>

    <ADMINHTML_CATALOG_PRODUCT_COMPOSITE_CONFIGURE>
        <reference name="product.composite.fieldset.options">
            <action method="addOptionRenderer" ifconfig="mageworx_customoptions/main/enabled"><type>text</type><block>catalog/product_view_options_type_text</block><template>mageworx/customoptions/composite/fieldset-options-type-text.phtml</template></action>
            <action method="addOptionRenderer" ifconfig="mageworx_customoptions/main/enabled"><type>file</type><block>catalog/product_view_options_type_file</block><template>mageworx/customoptions/composite/fieldset-options-type-file.phtml</template></action>
            <action method="addOptionRenderer" ifconfig="mageworx_customoptions/main/enabled"><type>select</type><block>catalog/product_view_options_type_select</block><template>mageworx/customoptions/composite/fieldset-options-type-select.phtml</template></action>
            <action method="addOptionRenderer" ifconfig="mageworx_customoptions/main/enabled"><type>date</type><block>catalog/product_view_options_type_date</block><template>mageworx/customoptions/composite/fieldset-options-type-date.phtml</template></action>
            <action method="setTemplate" ifconfig="mageworx_customoptions/main/enabled"><template>mageworx/customoptions/composite/fieldset-options.phtml</template></action>
        </reference>
    </ADMINHTML_CATALOG_PRODUCT_COMPOSITE_CONFIGURE>

    <adminhtml_sales_order_create_index>
        <reference name="head">
            <action method="addItem" ifconfig="mageworx_customoptions/main/enabled"><type>js_css</type><name>mageworx/lightbox/css/lightbox.css</name><params/></action>
            <action method="addItem" ifconfig="mageworx_customoptions/main/enabled"><type>js_css</type><name>mageworx/lightbox/css/lightbox-ie.css</name><params/><if>lt IE 8</if></action>
            <action method="addItem" ifconfig="mageworx_customoptions/main/enabled"><type>js</type><name>mageworx/lightbox/js/lightbox.js</name><params/><if/></action>
            <action method="addItem" ifconfig="mageworx_customoptions/main/enabled"><type>js</type><name>mageworx/tagtip.js</name><params/><if/></action>
            <action method="addCss" ifconfig="mageworx_customoptions/main/enabled"><stylesheet>css/mageworx/customoptions/customoptions.css</stylesheet></action>
            <action method="addCss" ifconfig="mageworx_customoptions/main/enabled"><stylesheet>css/mageworx/customoptions/template.css</stylesheet></action>
        </reference>
    </adminhtml_sales_order_create_index>

    <!-- APO Reports -->
    <adminhtml_mageworx_customoptions_reports_index>
        <reference name="content">
            <block type="mageworx_customoptions/adminhtml_reports" name="customoptions_reports" template="mageworx/customoptions/reports.phtml" />
        </reference>
    </adminhtml_mageworx_customoptions_reports_index>
</layout>