<?xml version="1.0"?>

<layout version="0.1.0">
    <adminhtml_debug_default>
        <reference name="head">
            <action method="addJs">
                <script>migrateaff/sync-aff.js</script>
            </action>
        </reference>
    </adminhtml_debug_default>

    <adminhtml_sync_customer>
        <update handle="adminhtml_debug_default"/>
        <reference name="content">
            <block type="migrateaff/adminhtml_sync_customer_customer" as="sync_customerGrids" name="sync_customerGrids" />
        </reference>
    </adminhtml_sync_customer>

    <adminhtml_sync_customergrid>
        <update handle="adminhtml_debug_default"/>
        <block type="core/text_list" name="root">
            <block type="migrateaff/adminhtml_sync_customer_grid" as="sync_customerGrids.grid" name="sync_customerGrids.grid" />
        </block>
    </adminhtml_sync_customergrid>

</layout>