<?xml version="1.0" encoding="UTF-8" ?>
<config>
    <modules>
        <OpenTechiz_CustomerNotes>
            <version>0.0.2</version>
        </OpenTechiz_CustomerNotes>
    </modules>

    <global>
        <blocks>
            <opentechiz_customernotes>
                <class>OpenTechiz_CustomerNotes_Block</class>
            </opentechiz_customernotes>
            <opentechiz_salesextend>
                <rewrite>
                    <adminhtml_customer_grid>OpenTechiz_CustomerNotes_Block_Adminhtml_Customer_Grid</adminhtml_customer_grid>
                </rewrite>
            </opentechiz_salesextend>
        </blocks>

        <helpers>
            <opentechiz_customernotes>
                <class>OpenTechiz_CustomerNotes_Helper</class>
            </opentechiz_customernotes>
        </helpers>

        <models>
            <opentechiz_customernotes>
                <class>OpenTechiz_CustomerNotes_Model</class>
                <resourceModel>opentechiz_customernotes_resource</resourceModel>
            </opentechiz_customernotes>
            <opentechiz_customernotes_resource>
                <class>OpenTechiz_CustomerNotes_Model_Resource</class>
                <entities>
                    <customernotes>
                        <table>customer_notes</table>
                    </customernotes>
                </entities>
            </opentechiz_customernotes_resource>
        </models>

        <resources>
            <opentechiz_customernotes_setup>
                <setup>
                    <module>OpenTechiz_CustomerNotes</module>
                    <class>Mage_Core_Model_Resource_Setup</class>
                </setup>
            </opentechiz_customernotes_setup>
        </resources>
    </global>

    <admin>
        <routers>
            <adminhtml>
                <args>
                    <modules>
                        <opentechiz_customernotes after="Mage_Adminhtml">OpenTechiz_CustomerNotes_Adminhtml</opentechiz_customernotes>
                    </modules>
                </args>
            </adminhtml>
        </routers>
    </admin>

    <adminhtml>
        <layout>
            <updates>
                <customernotes>
                    <file>customernotes.xml</file>
                </customernotes>
            </updates>
        </layout>
    </adminhtml>
</config>