<?xml version="1.0"?>
<!--
/**
 * @author Jordan Tran
 * @package OpenTechiz_Mergecustomers
 */
-->

<config>
    <modules>
        <OpenTechiz_Mergecustomers>
            <version>1.0.3</version>
        </OpenTechiz_Mergecustomers>
    </modules>

    <global>
        
        <models>
            <mergecustomers>            
                <class>OpenTechiz_Mergecustomers_Model</class>
                <resourceModel>mergecustomers_resource</resourceModel>
            </mergecustomers>
            <mergecustomers_resource>
                <class>OpenTechiz_Mergecustomers_Model_Resource</class>
                <entities>
                    <detail>
                        <table>review_detail</table>
                    </detail>
                </entities>
            </mergecustomers_resource>
                    
        </models>

        <resources>
            <mergecustomers_setup>
                <setup>
                    <module>OpenTechiz_Mergecustomers</module>
                    <class>Mage_Customer_Model_Entity_Setup</class>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </mergecustomers_setup>
            <mergecustomers_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </mergecustomers_write>
            <mergecustomers_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </mergecustomers_read>
        </resources>

        <helpers>
            <mergecustomers>
                <class>OpenTechiz_Mergecustomers_Helper</class>
            </mergecustomers>
        </helpers>
    </global>
    <frontend>
        <events>
            <customer_customer_authenticated>
                <observers>
                    <amdisablecustomers_customer_auth>
                        <type>model</type>
                        <class>mergecustomers/observer</class>
                        <method>customerAuth</method>
                    </amdisablecustomers_customer_auth>
                </observers>
            </customer_customer_authenticated>
        </events>
    </frontend>
    <admin>
        <routers>
            <adminhtml>
                <args>
                    <modules>
                        <OpenTechiz_Mergecustomers after="Mage_Adminhtml">OpenTechiz_Mergecustomers_Adminhtml</OpenTechiz_Mergecustomers>
                    </modules>
                </args>
            </adminhtml>
        </routers>
    </admin>

    <adminhtml>
        <events>
            <adminhtml_block_html_before>
                <observers>
                    <ammergecustomers>
                        <type>singleton</type>
                        <class>mergecustomers/observer</class>
                        <method>onPrepareMassactionBefore</method>
                    </ammergecustomers>
                </observers>
            </adminhtml_block_html_before>
        </events>

        <layout>
            <updates>
                <ammergecustomers module="OpenTechiz_Mergecustomers">
                    <file>opentechiz/ammergecustomers/ammergecustomers.xml</file>
                </ammergecustomers>
            </updates>
        </layout>
        <acl>
            <resources>
                <all>
                    <title>Allow Everything</title>
                </all>
                <admin>
                    <children>
                        <customer>
                            <children>
                                <manage>
                                    <children>
                                        <mergecustomers translate="title" module="mergecustomers">
                                            <title>Merge Customers</title>
                                        </mergecustomers>
                                    </children>
                                </manage>
                            </children>
                        </customer>
                    </children>
                </admin>
            </resources>
        </acl>
    </adminhtml>
</config>
