<?xml version="1.0"?>

<config>
    <sections>
        <payment_tracker translate="label" module="PaymentTracker">
            <label>Multiple payment</label>
            <tab>sales</tab>
            <frontend_type>text</frontend_type>
            <sort_order>100</sort_order>
            <show_in_default>1</show_in_default>
            <show_in_website>1</show_in_website>
            <show_in_store>1</show_in_store>
            <groups>
                <general>
                    <label>General</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>2</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <custom_payment_method>
                            <label>Custom payment methods</label>
                            <comment>Fill custom payment method usable in payment records (one method per row)</comment>
                            <frontend_type>textarea</frontend_type>
                            <sort_order>1</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </custom_payment_method>
                        <dont_consider_before>
                            <label>Dont consider orders before</label>
                            <comment>Prevent old orders to be displayed in pending payment report (use format YYYY-MM-DD)</comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>3</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </dont_consider_before>
                    </fields>
                </general>
            </groups>
        </payment_tracker>

        <payment>
            <groups>
                <MultiplePayment translate="label" module="PaymentTracker">
                    <label>Multiple Payment</label>
                    <sort_order>670</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>0</show_in_store>
                    <fields>
                        <title translate="label">
                            <label>Title</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>5</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
                        </title>
                    </fields>
                </MultiplePayment>
            </groups>
        </payment>

    </sections>
</config>