<?xml version="1.0"?>
<config>
    <menu>
        <erp>
            <children>
                <advreport>
                    <children>
                        <jewerly_margins translate="title" module="opentechiz_production">
                            <title>Jewerly Margins Report</title>
                            <sort_order>50</sort_order>
                            <action>adminhtml/jewerly_margins/index</action>
                        </jewerly_margins>
                    </children>
                </advreport>
            </children>
        </erp>
    </menu>
    <acl>
        <resources>
            <all>
                <title>Allow everything</title>
            </all>
            <admin>
                <children>
                    <catalog>
                        <children>
                            <jewerly_margins translate="title" module="opentechiz_jewerlymargins">
                                <title>Jewerly Margins Report</title>
                            </jewerly_margins>
                        </children>
                    </catalog>
                    <system>
                        <children>
                            <config>
                                <children>
                                    <opentechiz_jewerlymargins translate="title" module="opentechiz_jewerlymargins">
                                        <title>Jewerly Margins Report Configuration</title>
                                    </opentechiz_jewerlymargins>
                                </children>
                            </config>
                        </children>
                    </system>
                </children>
            </admin>
        </resources>
    </acl>
</config>
