<?xml version="1.0" encoding="UTF-8"?>
<layout version="0.1.0">
    <hotjar_default>
        <reference name="head">
            <block type="hotjar/trackingcode" name="hotjar.tracking.code" ifconfig="hotjar/general/enable" after="-"/>
        </reference>
        <reference name="before_body_end">
            <block type="hotjar/trigger" name="hotjar.trigger.page_view" ifconfig="hotjar/general/enable" after="-">
                <action method="setName">
                    <name>page_view</name>
                </action>
            </block>
        </reference>
    </hotjar_default>
</layout>
