<?xml version="1.0"?>
<layout>
    <!--default>
        <reference name="head">
            <block type="core/template" name="Mcafeesecure_Trustmark" template="Mcafeesecure/Trustmark/trustmark.phtml" />
        </reference>
    </default-->
    <!-- This script has been moved to the GTM. -->
</layout>