<?xml version="1.0"?>
<!-- /*  * Tangoxp  *  * http://www.magentoxp.com * * email to support@magentoxp.com *  * @category   Tangoxp  * * @package    Tangoxp_Slidercontentpro  ** @copyright  Copyright (c) 2011 Tangoxp (http://www.magentoxp.com) * */ -->
<layout version="0.1.0">
    <adminhtml_slidercontentpro_index>
        <reference name="content">
            <block type="slidercontentpro/adminhtml_slidercontentpro" name="slidercontentpro" />
        </reference>
    </adminhtml_slidercontentpro_index>

    <adminhtml_slidercontentproitem_index>
        <reference name="content">
            <block type="slidercontentpro/adminhtml_slidercontentproitem" name="slidercontentproitem" />
        </reference>
    </adminhtml_slidercontentproitem_index>

	<adminhtml_slidercontentpro_new>
		<update handle="adminhtml_slidercontentpro_edit" />
	</adminhtml_slidercontentpro_new>

	<adminhtml_slidercontentproitem_new>
		<update handle="adminhtml_slidercontentproitem_edit" />
	</adminhtml_slidercontentproitem_new>

    <adminhtml_slidercontentpro_edit>
        <update handle="editor"/>
        <reference name="left">
            <block type="slidercontentpro/adminhtml_slidercontentpro_edit_tabs" name="adminhtml_slidercontentpro_edit_tabs">
                 <block type="slidercontentpro/adminhtml_slidercontentpro_edit_tab_form" name="adminhtml_slidercontentpro_edit_tab_form" before="-" />
           		 <block type="slidercontentpro/adminhtml_slidercontentpro_edit_tab_config" name="adminhtml_slidercontentpro_edit_tab_config" />
                 <action method="addTab"><name>form_section</name><block>adminhtml_slidercontentpro_edit_tab_form</block></action>
                 <action method="addTab"><name>config_section</name><block>adminhtml_slidercontentpro_edit_tab_config</block></action>
            </block>
        </reference>
     </adminhtml_slidercontentpro_edit>

     <adminhtml_slidercontentproitem_edit>
        <update handle="editor"/>
        <reference name="left">
            <block type="slidercontentpro/adminhtml_slidercontentproitem_edit_tabs" name="adminhtml_slidercontentproitem_edit_tabs">
             	<block type="slidercontentpro/adminhtml_slidercontentproitem_edit_tab_form" name="adminhtml_slidercontentproitem_edit_tab_form" />
             	<action method="addTab"><name>form_section</name><block>adminhtml_slidercontentproitem_edit_tab_form</block></action>
            </block>
        </reference>
    </adminhtml_slidercontentproitem_edit>


    <adminhtml_slidercontentpro_items>
        <block type="core/text_list" name="root" output="toHtml">
            <block type="slidercontentpro/adminhtml_slidercontentpro_edit_tab_items" name="slidercontentpro.edit.tab.items"/>
              <!--<block type="slidercontentpro/adminhtml_slidercontentpro_edit_tab_ajax_serializer" name="slidercontentproitems_grid_serializer">-->
              <block type="adminhtml/widget_grid_serializer" name="slidercontentproitems_grid_serializer">
                 <reference name="slidercontentproitems_grid_serializer">
                    <action method="initSerializerBlock">
                        <grid_block_name>slidercontentpro.edit.tab.items</grid_block_name>
                        <data_callback>getSelectedSliderItems</data_callback>
                        <hidden_input_name>links[related]</hidden_input_name>
                        <reload_param_name>sliders_items</reload_param_name>
                    </action>
                    <action method="addColumnInputName">
                        <input_name>position</input_name>
                    </action>

                </reference>
            </block>

        </block>
    </adminhtml_slidercontentpro_items>
    <adminhtml_slidercontentpro_itemsgrid>
        <block type="core/text_list" name="root" output="toHtml">
            <block type="slidercontentpro/adminhtml_slidercontentpro_edit_tab_items" name="slidercontentpro.edit.tab.items"/>
        </block>
    </adminhtml_slidercontentpro_itemsgrid>


</layout>