<?xml version="1.0"?>
<config>

    <modules>
        <MDN_PointOfSales>
            <version>2.2.8</version>
        </MDN_PointOfSales>
    </modules>
    
    <global>
        <helpers>
            <PointOfSales>
                <class>MDN_PointOfSales_Helper</class>
            </PointOfSales>

            <PaymentTracker>
                <rewrite>
                    <Order>MDN_PointOfSales_Helper_Order</Order>
                </rewrite>
            </PaymentTracker>
        </helpers>
        
        <blocks>
            <PointOfSales>
                <class>MDN_PointOfSales_Block</class>
            </PointOfSales>
           	
           <!--  <adminhtml>
                <rewrite>
                    <permissions_user_edit_tab_main>MDN_PointOfSales_Block_Adminhtml_Permissions_User_Edit_Tab_Main</permissions_user_edit_tab_main>
                </rewrite>
            </adminhtml> -->
                       
        </blocks>
         
        <models>
            <PointOfSales>
                <class>MDN_PointOfSales_Model</class>
                <resourceModel>PointOfSales_mysql4</resourceModel>
            </PointOfSales>

            <PaymentTracker>
                <rewrite>
                    <Payment>MDN_PointOfSales_Model_Payment_Payment</Payment>
                </rewrite>
            </PaymentTracker>

            <PointOfSales_mysql4>
                <class>MDN_PointOfSales_Model_Mysql4</class>
                <entities>
                    <CashRegister>
                        <table>pos_cash_register</table>
                    </CashRegister>
                </entities>
            </PointOfSales_mysql4>
        </models>
        
        <resources>
            <PointOfSales_setup>
                <setup>
                    <module>MDN_PointOfSales</module>
                    <class>Mage_Eav_Model_Entity_Setup</class>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </PointOfSales_setup>
            <PointOfSales_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </PointOfSales_write>
            <PointOfSales_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </PointOfSales_read>
        </resources>
        
    </global>
    
    <adminhtml>
    
        <menu>
            <sales>
                <children>
                    <pointofsales translate="title" module="PointOfSales">
                        <title>Point Of Sales</title>
                        <action>adminhtml/PointOfSales_PointOfSales/StepOne</action>
                    </pointofsales>
                </children>
            </sales>
        </menu>
        
        <layout>
            <updates>
                <PointOfSales>
                    <file>PointOfSales.xml</file>
                </PointOfSales>
            </updates>
        </layout>
        
        <acl>
            <resources>
                <admin>
                    <children>
                        <sales>
                            <children>
                                <pointofsales translate="title" module="PointOfSales">
                                    <title>Point Of Sales</title>
                                    <children>
                                        <createproduct translate="title" module="PointOfSales">
                                            <title>POS Create Product</title>
                                        </createproduct>
                                    </children>
                                </pointofsales>
                            </children>
                        </sales>
                        <system>
                            <children>
                                <config>
                                    <children>
                                        <pointofsales translate="title" module="PointOfSales">
                                            <title>Point Of Sales</title>
                                        </pointofsales>
                                    </children>
                                </config>
                            </children>
                        </system>
                    </children>
                </admin>
            </resources>
        </acl>
	    
        <translate>
            <modules>
                <MDN_PointOfSales>
                    <files>
                        <default>MDN_PointOfSales.csv</default>
                    </files>
                </MDN_PointOfSales>
            </modules>
        </translate>
        
    </adminhtml>
	
	
    <frontend>
        <secure_url>
            <PointOfSales>/PointOfSales/</PointOfSales>
        </secure_url>
        <routers>
            <PointOfSales>
                <use>standard</use>
                <args>
                    <module>MDN_PointOfSales</module>
                    <frontName>PointOfSales</frontName>
                </args>
            </PointOfSales>
        </routers>
        <layout>
            <updates>
                <PointOfSales>
                    <file>PointOfSales.xml</file>
                </PointOfSales>
            </updates>
        </layout>
        
        <translate>
            <modules>
                <MDN_PointOfSales>
                    <files>
                        <default>MDN_PointOfSales.csv</default>
                    </files>
                </MDN_PointOfSales>
            </modules>
        </translate>
    </frontend>
    
    <default>
        <PointOfSales>
            <configuration>
                <website_id>1</website_id>
                <store_id>1</store_id>
                <customer_group_id>1</customer_group_id>
                <clear_cart_on_customer_change>1</clear_cart_on_customer_change>
            </configuration>
        </PointOfSales>
        <pointofsales>
            <configuration>
                <empty_string>n/r</empty_string>
                <customer_filter_website>0</customer_filter_website>
                <set_shipped>1</set_shipped>
                <default_invoice_tick>1</default_invoice_tick>
                <allow_user_change>1</allow_user_change>
                <allow_store_change>1</allow_store_change>
                <print_receipt>1</print_receipt>
                <enable_configurable_search>1</enable_configurable_search>
                <clear_cart_on_customer_change>1</clear_cart_on_customer_change>
                <sales_filter_per_store>1</sales_filter_per_store>
            </configuration>
            <barcode_scanner>
                <enable>0</enable>
            </barcode_scanner>
            <receipt>
                <width>7</width>
                <print_barcode>1</print_barcode>
                <unit>cm</unit>
            </receipt>
            <notification>
                <guest_account_email>anonymous@website.com</guest_account_email>
                <enable_new_order_email>0</enable_new_order_email>
            </notification>
            <appearance>
                <button_color>primary</button_color>
                <header_color>primary</header_color>
                <create_order_color>success</create_order_color>
                <navbar_color>#e6e9ed</navbar_color>
            </appearance>
        </pointofsales>
        
        <carriers>
            <storepickup>
                <active>1</active>
                <title>Store pickup</title>
                <showmethod>1</showmethod>
                <model>PointOfSales/Carrier_StorePickup</model>
                <allowed_methods>storepickup</allowed_methods>
            </storepickup>
        </carriers>

        <payment>
            <Check>
                <active>1</active>
                <model>PointOfSales/Payment_Check</model>
                <allowspecific>0</allowspecific>
                <title>Check</title>
            </Check>
            <Money>
                <active>1</active>
                <model>PointOfSales/Payment_Money</model>
                <allowspecific>0</allowspecific>
                <title>Money</title>
            </Money>
            <BankTerminal>
                <active>1</active>
                <model>PointOfSales/Payment_BankTerminal</model>
                <allowspecific>0</allowspecific>
                <title>Bank terminal</title>
            </BankTerminal>
         </payment>
    </default>
        
    <admin>
        <routers>
            <adminhtml>
                <args>
                    <modules>
                        <PointOfSales before="Mage_Adminhtml">MDN_PointOfSales_Adminhtml</PointOfSales>
                    </modules>
                </args>
            </adminhtml>
        </routers>
    </admin>
    

	 
</config> 
