<?xml version="1.0"?>
<widgets>
    <medialounge_blogblocks type="medialounge_blogblocks/widget_block" translate="name description" module="medialounge_blogblocks">
        <name>Blog Blocks</name>
        <description>Display latest posts and static blocks</description>
        <parameters>
            <block_id type="complex" translate="label">
                <visible>1</visible>
                <required>1</required>
                <label>Block</label>
                <type>label</type>
                <helper_block>
                    <type>adminhtml/cms_block_widget_chooser</type>
                    <data>
                        <button translate="open">
                            <open>Select Block...</open>
                        </button>
                    </data>
                </helper_block>
                <sort_order>10</sort_order>
            </block_id>
            <template translate="label">
                <label>Template</label>
                <visible>1</visible>
                <type>select</type>
                <value>medialounge/blogblocks/widget/default.phtml</value>
                <values>
                    <default translate="label">
                        <value>medialounge/blogblocks/widget/default.phtml</value>
                        <label>Blog Blocks Default Template</label>
                    </default>
                </values>
            </template>
        </parameters>
    </medialounge_blogblocks>
</widgets>
