<?xml version="1.0" encoding="UTF-8"?>
<config>
    <modules>
        <OpenTechiz_CatalogSearch>
            <version>1.0.2</version>
        </OpenTechiz_CatalogSearch>
    </modules>
    <global>
        <models>
            <opentechiz_catalogsearch>
                <class>OpenTechiz_CatalogSearch_Model</class>
            </opentechiz_catalogsearch>
        </models>
        <resources>
            <opentechiz_catalogsearch_setup>
                <setup>
                    <module>OpenTechiz_CatalogSearch</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </opentechiz_catalogsearch_setup>
            <opentechiz_catalogsearch_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </opentechiz_catalogsearch_write>
            <opentechiz_catalogsearch_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </opentechiz_catalogsearch_read>
        </resources>
    </global>
</config>