<?xml version="1.0" encoding="UTF-8"?>
<config>
    <sections>
        <opentechizreturn translate="label" module="opentechiz_return">
            <label>Return</label>
            <tab>opentechiz</tab>
            <frontend_type>text</frontend_type>
            <sort_order>502</sort_order>
            <show_in_default>1</show_in_default>
            <show_in_website>0</show_in_website>
            <show_in_store>0</show_in_store>
            <groups>
                <general translate="label" module="opentechiz_return">
                    <label>General</label>
                    <show_in_default>1</show_in_default>
                    <show_in_website>0</show_in_website>
                    <show_in_store>0</show_in_store>
                    <sort_order>10</sort_order>
                    <fields>
                        <enable translate="label">
                            <label>Disable Send Email Return</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>1</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </enable>
                    </fields>
                </general>
                
            </groups>
        </opentechizreturn>
    </sections>
</config>