<?xml version="1.0" encoding="UTF-8"?>
<config>
    <modules>
        <OpenTechiz_LazyImageLoader>
            <version>0.0.1</version>
        </OpenTechiz_LazyImageLoader>
    </modules>
    <global>
        <models>
            <lazyimageloader>
                <class>OpenTechiz_LazyImageLoader_Model</class>
            </lazyimageloader>
        </models>
        <helpers>
            <lazyimageloader>
                <class>OpenTechiz_LazyImageLoader_Helper</class>
            </lazyimageloader>
        </helpers>
    </global>
    <frontend>
        <events>
            <controller_action_postdispatch>
                <observers>
                    <lazy_image_loader>
                        <class>lazyimageloader/observer</class>
                        <method>appendClassLazyload</method>
                    </lazy_image_loader>
                </observers>
            </controller_action_postdispatch>
        </events>
        <layout>
            <updates>
                <lazyimageloader>
                    <file>lazyimageloader.xml</file>
                </lazyimageloader>
            </updates>
        </layout>
    </frontend>
    <default>
        <lazyimageloader>
            <general>
                <page_applicable>none</page_applicable>
                <enable_optimization_mobile>1</enable_optimization_mobile>
            </general>
        </lazyimageloader>
    </default>
</config>