<?xml version="1.0" encoding="UTF-8"?>
<config>
    <modules>
        <OpenTechiz_RelatedProduct>
            <version>1.0.0</version>
        </OpenTechiz_RelatedProduct>
    </modules>
    <global>
        <blocks>
            <relatedproduct>
                <class>OpenTechiz_RelatedProduct_Block</class>
            </relatedproduct>
        </blocks>
        <helpers>
            <relatedproduct>
                <class>OpenTechiz_RelatedProduct_Helper</class>
            </relatedproduct>
        </helpers>
    </global>
    <default>
        <relatedproduct>
            <general>
                <percent_minimum_price_allowed>5</percent_minimum_price_allowed>
                <percent_maximum_price_allowed>40</percent_maximum_price_allowed>
                <cache_lifetime>10800</cache_lifetime>
                <limit_matching>1000</limit_matching>
            </general>
        </relatedproduct>
    </default>
</config>