<?xml version="1.0" encoding="UTF-8"?>
<config>
    <sections>
        <relatedproduct translate="label" module="relatedproduct">
            <label>Related Products</label>
            <tab>opentechiz</tab>
            <frontend_type>text</frontend_type>
            <sort_order>500</sort_order>
            <show_in_default>1</show_in_default>
            <show_in_website>0</show_in_website>
            <show_in_store>0</show_in_store>
            <groups>
                <general translate="label" module="maillog">
                    <label>General</label>
                    <show_in_default>1</show_in_default>
                    <show_in_website>0</show_in_website>
                    <show_in_store>0</show_in_store>
                    <sort_order>10</sort_order>
                    <fields>
                        <cache_lifetime>
                            <label>Cache Lifetime</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </cache_lifetime>
                        <percent_minimum_price_allowed>
                            <label>Percent Minimum Price Allowed</label>
                            <comment><![CDATA[Enter number minimum price allowed for related products. Unit: %]]></comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </percent_minimum_price_allowed>
                        <percent_maximum_price_allowed>
                            <label>Percent Maximum Price Allowed</label>
                            <comment><![CDATA[Enter number maximum price allowed for related products. Unit: %]]></comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </percent_maximum_price_allowed>
                        <limit_matching translate="label">
                            <label>Limit Matching</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </limit_matching>
                        <exclude_productids translate="label">
                            <label>Exclude Products ID</label>
                            <frontend_type>text</frontend_type>
                            <comment><![CDATA[Enter excluded Product IDs. Space by comma (,)]]></comment>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </exclude_productids>
                        <exclude_catids translate="label">
                            <label>Exclude All Product IN Category Ids</label>
                            <frontend_type>text</frontend_type>
                            <comment><![CDATA[Enter excluded Category IDs. Space by comma (,)]]></comment>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </exclude_catids>
                    </fields>
                </general>
            </groups>
        </relatedproduct>
    </sections>
</config>