<?xml version="1.0" encoding="UTF-8"?>
<config>
    <modules>
        <OpenTechiz_Fpc>
            <version>1.0.0</version>
        </OpenTechiz_Fpc>
    </modules>
    <global>
        <models>
            <opentechiz_fpc>
                <class>OpenTechiz_Fpc_Model</class>
            </opentechiz_fpc>
             <fpc>
                <rewrite>
					<config>OpenTechiz_Fpc_Model_Config</config>
                </rewrite>
            </fpc>
        </models>
        <helpers>
            <opentechiz_fpc>
                <class>OpenTechiz_Fpc_Helper</class>
            </opentechiz_fpc>
            <fpc>
                <rewrite>
                    <response>OpenTechiz_Fpc_Helper_Response</response>
                    <processor_requestcacheid>OpenTechiz_Fpc_Helper_Processor_Requestcacheid</processor_requestcacheid>
                </rewrite>
            </fpc>
        </helpers>
        <events>
            <catalog_product_save_after>
                <observers>
                    <remove_fpc_crawler_url>
                        <class>opentechiz_fpc/observer</class>
                        <method>catalog_product_save_after</method>
                    </remove_fpc_crawler_url>
                </observers>
            </catalog_product_save_after>
            <catalog_product_delete_before>
                <observers>
                    <remove_fpc_crawler_url>
                        <class>opentechiz_fpc/observer</class>
                        <method>catalog_product_delete_before</method>
                    </remove_fpc_crawler_url>
                </observers>
            </catalog_product_delete_before>
        </events>
    </global>
    
</config>