<?xml version="1.0" encoding="UTF-8"?>
<config>
    <sections>
        <opentechiz_production translate="label" module="opentechiz_production">
            <label>Production</label>
            <tab>opentechiz</tab>
            <frontend_type>text</frontend_type>
            <sort_order>510</sort_order>
            <show_in_default>1</show_in_default>
            <show_in_website>0</show_in_website>
            <show_in_store>0</show_in_store>
            <groups>
                <general translate="label" module="opentechiz_production">
                    <label>General</label>
                    <show_in_default>1</show_in_default>
                    <show_in_website>0</show_in_website>
                    <show_in_store>0</show_in_store>
                    <sort_order>10</sort_order>
                    <fields>
                        <redo_process translate="label">
                            <label>Redo-able Processes</label>
                            <frontend_type>multiselect</frontend_type>
                            <source_model>opentechiz_production/system_config_source_redo</source_model>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </redo_process>
                        <receiver_email translate="label">
                            <label>Admin Emails for Productions</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>0</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                            <comment>Separate emails by a comma (,)</comment>
                        </receiver_email>
                        <!--<use_staff translate='label'>-->
                            <!--<label>Enable Use Staff Manage</label>-->
                            <!--<frontend_type>select</frontend_type>-->
                            <!--<source_model>adminhtml/system_config_source_yesno</source_model>-->
                            <!--<sort_order>1</sort_order>-->
                            <!--<show_in_default>1</show_in_default>-->
                            <!--<show_in_website>1</show_in_website>-->
                            <!--<show_in_store>1</show_in_store>-->
                        <!--</use_staff>-->
                        <can_produce translate='label'>
                            <label>Production Brands</label>
                            <frontend_type>multiselect</frontend_type>
                            <source_model>opentechiz_production/system_config_source_brand</source_model>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </can_produce>
                    </fields>
                </general>
            </groups>
        </opentechiz_production>
    </sections>
</config>