<?xml version="1.0"?>
<config>
    <sections>
        <customer>
            <groups>
                <create_account>
                    <fields>
                        <recaptcha_site_key translate="label tooltip">
                            <label>Recaptcha Site Key</label>
                            <frontend_type>text</frontend_type>
                            <comment><![CDATA[To get a new recaptcha site key, go to <a href="https://www.google.com/recaptcha/admin#list">https://www.google.com/recaptcha/admin#list</a>]]></comment>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </recaptcha_site_key>
                        <recaptcha_server_key translate="label tooltip">
                            <label>Recaptcha Secret Key</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>30</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </recaptcha_server_key>
                    </fields>
                </create_account>
            </groups>
        </customer>
    </sections>
</config>
