<?xml version="1.0"?>
<config>
    <modules>
        <ML_Corekit>
            <version>0.3.0</version>
        </ML_Corekit>
	</modules>

	<global>
		<helpers>
			<corekit>
				<class>ML_Corekit_Helper</class>
			</corekit>
		</helpers>
        <blocks>
			<corekit>
				<class>MaL_Corekit_Block</class>
			</corekit>
	        <customer>              
	            <rewrite>
	            	<account_navigation>ML_Corekit_Block_Account_Navigation</account_navigation>
	            </rewrite>
	        </customer>
        </blocks>
        <models>
            <corekit>
                <class>ML_Corekit_Model</class>
            </corekit>
        </models>
	</global>
    <adminhtml>
		<acl>
			<resources>
				<all>
					<title>Allow Everything</title>
				</all>
				<admin>
					<children>
                        <system>
                            <children>
                                <config>
                                    <children>
                                        <corekit translate="title" module="corekit">
                                            <title>Core Kit</title>
                                            <sort_order>1000</sort_order>
                                        </corekit>
                                    </children>
                                </config>
                            </children>
                        </system>
                    </children>
				</admin>
			</resources>
		</acl>
    </adminhtml>
    <default>
    	<corekit>
            <general>
                <environment>local</environment>
            </general>           
        </corekit>
    </default>
</config>