<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) 2016 Amasty (https://www.amasty.com)
 * @package Amasty_Pgrid
 */
-->
<config>
    <modules>
        <Amasty_Pgrid>
            <version>4.12.18</version>
        </Amasty_Pgrid>
    </modules>

    <admin>
        <routers>
            <adminhtml>
                <args>
                    <modules>
                        <Amasty_Pgrid after="Mage_Adminhtml">Amasty_Pgrid_Adminhtml</Amasty_Pgrid>
                    </modules>
                </args>
            </adminhtml>
        </routers>
    </admin>

    <frontend>
        <translate>
            <modules>
                <Amasty_Pgrid>
                    <files>
                        <default>Amasty_Pgrid.csv</default>
                    </files>
                </Amasty_Pgrid>
            </modules>
        </translate>
    </frontend>

    <adminhtml>
        <translate>
            <modules>
                <Amasty_Pgrid>
                    <files>
                        <default>Amasty_Pgrid.csv</default>
                    </files>
                </Amasty_Pgrid>
            </modules>
        </translate>
        <acl>
            <resources>
                <all>
                    <title>Allow Everything</title>
                </all>
                <admin>
                    <children>
                        <system>
                            <children>
                                <config>
                                    <children>
                                        <ampgrid translate="title" module="ampgrid">
                                            <title>Extended Product Grid with Editor</title>
                                        </ampgrid>
                                    </children>
                                </config>
                            </children>
                        </system>
                     </children>
                </admin>
            </resources>
        </acl>
        <layout>
            <updates>
                <ampgrid>
                    <file>ampgrid.xml</file>
                </ampgrid>
            </updates>
        </layout>
    </adminhtml>
    
    <global>
    
        <models>
            <ampgrid>
                <class>Amasty_Pgrid_Model</class>
                <resourceModel>ampgrid_mysql4</resourceModel>
            </ampgrid>
            <ampgrid_mysql4>
                <class>Amasty_Pgrid_Model_Mysql4</class>
                <entities>
                    <qty_sold>
                        <table>am_pgrid_qty_sold</table>
                    </qty_sold>
                    <grid_group>
                        <table>amasty_pgrid_grid_column_grid</table>
                    </grid_group>
                    <grid_column>
                        <table>amasty_pgrid_grid_column</table>
                    </grid_column>
                    <grid_group_column>
                        <table>amasty_pgrid_group_column</table>
                    </grid_group_column>
                    <grid_group_attribute>
                        <table>amasty_pgrid_group_attribute</table>
                    </grid_group_attribute>
                </entities>
            </ampgrid_mysql4>
            <eav>
                <rewrite>
                    <entity_attribute_backend_time_created>Amasty_Pgrid_Model_Eav_Entity_Attribute_Backend_Time_Created</entity_attribute_backend_time_created>
                </rewrite>
            </eav>
        </models>
        
		<resources>
             <ampgrid_setup>
                <setup>
                    <module>Amasty_Pgrid</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </ampgrid_setup>
		    <ampgrid_write>
		        <connection><use>core_write</use></connection>
		    </ampgrid_write>
		    <ampgrid_read>
		        <connection><use>core_read</use></connection>
		    </ampgrid_read>
		</resources>

        <blocks>
            <ampgrid>
                <class>Amasty_Pgrid_Block</class>
            </ampgrid>
            
            <adminhtml>
                <rewrite>
                    <catalog_product>Amasty_Pgrid_Block_Adminhtml_Catalog_Product</catalog_product>
                    <!-- <catalog_product_grid>Amasty_Pgrid_Block_Adminhtml_Catalog_Product_Grid</catalog_product_grid> -->
                    <catalog_category_tab_product>Amasty_Pgrid_Block_Adminhtml_Catalog_Category_Tab_Product</catalog_category_tab_product>
                </rewrite>
            </adminhtml>
        </blocks>

        <events>
            <checkout_submit_all_after>
                <observers>
                    <ampgrid_qty_sold>
                        <class>ampgrid/observer</class>
                        <method>checkoutAllSubmitAfter</method>
                    </ampgrid_qty_sold>
                </observers>
            </checkout_submit_all_after>
            <sales_model_service_quote_submit_success>
                <observers>
                    <ampgrid_qty_sold>
                        <class>ampgrid/observer</class>
                        <method>reindexQuoteInventory</method>
                    </ampgrid_qty_sold>
                </observers>
            </sales_model_service_quote_submit_success>
            <sales_order_creditmemo_save_after>
                <observers>
                    <ampgrid_qty_sold>
                        <class>ampgrid/observer</class>
                        <method>refundCreditmemoInventory</method>
                    </ampgrid_qty_sold>
                </observers>
            </sales_order_creditmemo_save_after>
        </events>
        <helpers>
            <ampgrid>
                <class>Amasty_Pgrid_Helper</class>
            </ampgrid>
        </helpers>
        <index>
            <indexer>
                <ampgrid_qty_sold>
                    <model>ampgrid/indexer_qty</model>
                </ampgrid_qty_sold>
            </indexer>
        </index>
    </global>
    <default>
        <ampgrid>
           <general>
               <just_installed>1</just_installed>
               <exported_columns_from_system>0</exported_columns_from_system>
               <sorting>1</sorting>
               <number_of_records>20</number_of_records>
           </general>
           <editing>
                <mode>single</mode>
           </editing>
           <cols>
                <name>1</name>
                <sku>1</sku>
                <price>1</price>
                <qty>1</qty>
                <vis>1</vis>
                <status>1</status>
           </cols>
           <attr>
               <byadmin>1</byadmin>
               <cols>1</cols>
               <zoom>1</zoom>
           </attr>
           <additional>
               <avail>0</avail>
               <thumb>1</thumb>
               <category>0</category>
               <category_filter>0</category_filter>
			   <category_anchor>0</category_anchor>
               <special_price_dates>0</special_price_dates>
               <created_at>1</created_at>
               <qty_sold>1</qty_sold>
               <modified_at>0</modified_at>
               <related_products>0</related_products>
               <up_sells>0</up_sells>
               <cross_sells>0</cross_sells>
               <link>0</link>
               <low_stock>0</low_stock>
               <products_qty>5</products_qty>
               <remove></remove>
               <share_attribute_templates>0</share_attribute_templates>
           </additional>
           <cond>
               <availability>0</availability>
           </cond>
           <category>
               <thumb>1</thumb>
           </category>
            <group>
                <sorting>thumb,categories,entity_id,name,type,set_name,sku,price,qty,visibility,status,websites,created_at,qty_sold,action</sorting>
            </group>
        </ampgrid>
    </default>
    
</config>
