<?xml version="1.0" encoding="UTF-8" ?>
<config>
    <acl>
        <resources>
            <all>
                <title>Allow Everything</title>
            </all>
            <admin>
                <children>
                    <system>
                        <children>
                            <config>
                                <children>
                                    <opentechiz_dashboard>
                                        <title>Dashboard</title>
                                        <sort_order>0</sort_order>
                                    </opentechiz_dashboard>
                                </children>
                            </config>
                        </children>
                    </system>
                </children>
            </admin>
        </resources>
    </acl>
    <acl>
        <resources>
            <admin>
                <children>
                    <dashboard>
                        <children>
                            <management_grid translate="title" module="opentechiz_groupDashboard">
                                <title>Management Group</title>
                                <sort_order>0</sort_order>
                            </management_grid>
                            <user_grid translate="title" module="opentechiz_groupDashboard">
                                <title>User Group</title>
                                <sort_order>1</sort_order>
                            </user_grid>
                        </children>
                    </dashboard>
                    <system_messages translate="title" module="opentechiz_groupDashboard">
                        <title>System Messages</title>
                        <sort_order>0</sort_order>
                    </system_messages>
                </children>
            </admin>
        </resources>
    </acl>
</config>