<?xml version="1.0" encoding="utf-8"?>
<config>
    <acl>
        <resources>
            <all>
                <title>Allow Everything</title>
            </all>
            <admin>
                <children>
                    <system>
                        <children>
                            <config>
                                <children>
                                    <autorelated>
                                        <title>Autorelated Product</title>
                                        <sort_order>1</sort_order>
                                    </autorelated>
                                </children>
                            </config>
                        </children>
                    </system>
                </children>
            </admin>
        </resources>
    </acl>
</config>