<?xml version="1.0" encoding="UTF-8"?>

 <config>
    <modules>
        <OpenTechiz_Varnish>
            <version>1.0.0</version>
        </OpenTechiz_Varnish>
    </modules>
    <global>
        <events>
            <controller_action_predispatch_mgt_varnish_esi_index>
                    <observers>
                        <custom_varnishcache>
                            <type>singleton</type>
                            <class>OpenTechiz_Varnish_Model_Observer</class>
                            <method>predispatchVarnish</method>
                        </custom_varnishcache>
                    </observers>
            </controller_action_predispatch_mgt_varnish_esi_index>
        </events>
    </global>
    
</config>