<?xml version="1.0"?>
<layout version="0.1.0">
	<default>
            <reference name="top.links">
            <action method="addLink" translate="label title" module="dailydeal"><label>Daily deal</label><url helper="dailydeal/getDailydealUrl"/><title>Dailydeal</title><prepare/><urlParams/><position>10</position></action>
            </reference>
            <reference name="head">
			 <action method="addCss"><stylesheet>css/magestore/dailydeal.css</stylesheet></action>
                         <action method="addJs"><script>magestore/dailydeal.js</script></action>
            </reference>
            
            <reference name="left">
		
			<block type="dailydeal/sidebar" before="-" name="dailydeal.left.sidebar">
				<action method="displayOnLeftSidebarBlock" />
			</block>
			
            </reference>
		
            <reference name="right">
		
			<block type="dailydeal/sidebar" before="-" name="dailydeal.right.sidebar" >
				<action method="displayOnRightSidebarBlock" />
			</block>

            </reference>
	</default>

	<dailydeal_index_index>
		<reference name="root">
            <action method="setTemplate"><template>page/2columns-left.phtml</template></action>
        </reference>
        <reference name="content">
            <block type="dailydeal/dailydeal" name="dailydeal" template="dailydeal/dailydeal.phtml" >
                 <block type="catalog/product_list_toolbar" name="product_list_toolbar" template="catalog/product/list/toolbar.phtml">
                    <block type="page/html_pager" name="product_list_toolbar_pager"/>
                </block>
                <action method="setToolbarBlockName"><name>product_list_toolbar</name></action>
            </block>
        </reference>
	</dailydeal_index_index>

    <catalog_product_view>
	    <reference name="root">
            <action method="setTemplate"><template>page/2columns-left.phtml</template></action>
        </reference>
		<reference name="product.info.extrahint">
			<block type="dailydeal/productdailydeal" name="productdailydeal" as="other" template="dailydeal/product_dailydeal.phtml"  before="-">
			</block>
		</reference>
	</catalog_product_view>
</layout>