<?xml version="1.0" encoding="UTF-8"?>
<config>
    <modules>
        <OpenTechiz_SearchOptimizes>
            <version>0.0.1</version>
        </OpenTechiz_SearchOptimizes>
    </modules>
    <global>
        <models>
            <catalogsearch_resource>
                <rewrite>
                    <fulltext_collection>OpenTechiz_SearchOptimizes_Model_Catalogsearch_Resource_Fulltext_Collection</fulltext_collection>
                </rewrite>
            </catalogsearch_resource>
        </models>
        <helpers>
            <searchoptimizes>
                <class>OpenTechiz_SearchOptimizes_Helper</class>
            </searchoptimizes>
            <misspell>
                <rewrite>
                    <query>OpenTechiz_SearchOptimizes_Helper_Query</query>
                </rewrite>
            </misspell>
        </helpers>
    </global>
    <default>
        <misspell>
            <general>
                <words_count>6</words_count>
            </general>
        </misspell>
    </default>
</config>
