<?xml version="1.0" encoding="utf-8"?>
<layout>
    <default>
        <reference name="head">
            <action method="addItem"><type>js</type><name>amasty/amsocial/social.js</name><params/></action>
            <action method="addItem"><type>skin_css</type><name>css/amasty/amsocial/popup.css</name><params/></action>
        </reference>
        <reference name="content">
            <!--<block type="amsocial/iframe" name="amsocial.iframe" before="-" />-->
            <!--<block type="amsocial/button_side" name="amsocial.button-side" before="-" />-->
        </reference>
    </default>
    
    <checkout_cart_index>
        <reference name="content">
            <block type="amsocial/button_checkout" name="amsocial.button-checkout" before="-" />
        </reference>
    </checkout_cart_index>
    
    <social_popup_index>
        <block type="page/html" name="root" output="toHtml" template="amsocial/page.phtml">
            <block type="page/html_head" name="head" as="head">
                <action method="addJs"><script>prototype/prototype.js</script></action>
                <action method="addJs" ifconfig="dev/js/deprecation"><script>prototype/deprecation.js</script></action>
                <action method="addJs"><script>lib/ccard.js</script></action>
                <action method="addJs"><script>prototype/validation.js</script></action>
                <action method="addJs"><script>scriptaculous/builder.js</script></action>
                <action method="addJs"><script>scriptaculous/effects.js</script></action>
                <action method="addJs"><script>scriptaculous/dragdrop.js</script></action>
                <action method="addJs"><script>scriptaculous/controls.js</script></action>
                <action method="addJs"><script>scriptaculous/slider.js</script></action>
                <action method="addJs"><script>varien/js.js</script></action>
                <action method="addJs"><script>varien/form.js</script></action>
                <action method="addJs"><script>varien/menu.js</script></action>
                <action method="addJs"><script>mage/translate.js</script></action>
                <action method="addJs"><script>mage/cookies.js</script></action>

                <action method="addCss"><stylesheet>css/styles.css</stylesheet></action>
                <action method="addItem"><type>skin_css</type><name>css/styles-ie.css</name><params/><if>lt IE 8</if></action>
                <action method="addCss"><stylesheet>css/widgets.css</stylesheet></action>
                <action method="addCss"><stylesheet>css/print.css</stylesheet><params>media="print"</params></action>

                <action method="addItem"><type>js</type><name>lib/ds-sleight.js</name><params/><if>lt IE 7</if></action>
                <action method="addItem"><type>skin_js</type><name>js/ie6.js</name><params/><if>lt IE 7</if></action>
                
                <action method="addItem"><type>js</type><name>amasty/amsocial/social.js</name><params/></action>
                <action method="addItem"><type>skin_css</type><name>css/amasty/amsocial/popup.css</name><params/></action>
            </block>
            <block type="core/text_list" name="content" as="content" translate="label">
                <block type="amsocial/popup" name="amsocial.popup" />
            </block>
        </block>
    </social_popup_index>
</layout>