<?xml version="1.0"?>
<config>
    <modules>
        <ML_Featureds>
            <version>1.0.0</version>
        </ML_Featureds>
    </modules>
    <global>
        <blocks>
            <featureds>
                <class>ML_Featureds_Block</class>
            </featureds>
        </blocks>
        <helpers>
            <featureds>
                <class>ML_Featureds_Helper</class>
            </featureds>
        </helpers>
        <resources>
            <featureds_setup>
                <setup>
                    <module>ML_Featureds</module>
                    <class>Mage_Catalog_Model_Resource_Eav_Mysql4_Setup</class>
                </setup>
            </featureds_setup>
        </resources>
        <models>
            <featureds>
                <class>ML_Featureds_Model</class>
                <resourceModel>featureds_resource</resourceModel>
            </featureds>
            <featureds_resource>
                <class>ML_Featureds_Model_Mysql4</class>
                <entities>
                    <featured><table>featured</table></featured>
                    <featuredproduct><table>featured_product</table></featuredproduct>
                </entities>
            </featureds_resource>
        </models>
    </global>
    <frontend>
        <layout>
            <updates>
                <featureds>
                    <file>ml/featureds.xml</file>
                </featureds>
            </updates>
        </layout>
        <events>
            <catalog_product_load_after>
                <observers>
                    <featureds>
                        <type>singleton</type>
                        <class>featureds/observer</class>
                        <method>catalogProductLoadAfter</method>
                    </featureds>
                </observers>
            </catalog_product_load_after>
            <catalog_product_collection_load_after>
                <observers>
                    <featureds>
                        <type>singleton</type>
                        <class>featureds/observer</class>
                        <method>catalogProductCollectionLoadAfter</method>
                    </featureds>
                </observers>
            </catalog_product_collection_load_after>
        </events>
    </frontend>
    <admin>
        <routers>
            <adminhtml>
                <args>
                    <modules>
                        <featureds after="Mage_Adminhtml">ML_Featureds_Adminhtml</featureds>
                    </modules>
                </args>
            </adminhtml>
        </routers>
    </admin>
    <adminhtml>
        <layout>
            <updates>
                <featureds>
                    <file>ml/featureds.xml</file>
                </featureds>
            </updates>
        </layout>
		<menu>
			 <cms>
				<children>
	                <featureds translate="title" module="featureds">
	                    <title>Manage Featured</title>
	                    <action>adminhtml/featureds</action>
	                    <sort_order>80</sort_order>
	                </featureds>
				</children>
			</cms>
		</menu>
		<acl>
			<resources>
				<all>
					<title>Allow Everything</title>
				</all>
                <admin>
                    <children>
                        <system>
                            <children>
                                <config>
                                    <children>
                                        <featureds translate="title">
                                            <title>Manage Featured</title>
                                            <sort_order>10</sort_order>
                                        </featureds>
                                    </children>
                                </config>
                            </children>
                        </system>
                    </children>
                </admin>
			</resources>
		</acl>
        <events>
            <catalog_product_save_after>
                <observers>
                    <featureds_save_product_data>
                        <type>singleton</type>
                        <class>featureds/observer</class>
                        <method>saveFeaturedProductTabData</method>
                    </featureds_save_product_data>
                </observers>
            </catalog_product_save_after>
        </events>
    </adminhtml>

    <default>
        <featureds>
            <configuration>
                <enabledbackend>1</enabledbackend>
                <enabled>0</enabled>
                <showcategory>0</showcategory>
                <showdetailpage>0</showdetailpage>
                <showupsell>0</showupsell>
                <showrelated>0</showrelated>
                <showcrosssell>0</showcrosssell>
            </configuration>
        </featureds>
    </default>
</config>