<?xml version="1.0"?>
<layout version="0.1.0">
    <MY_HANDLE_catalog_product_view_left>
        <reference name="head">
            <action method="addJs"><script>opentechiz/vue.js</script></action>
            <action method="addJs"><script>opentechiz/circletype.min.js</script></action>
            <action method="addJs"><script>opentechiz/personalized-product-page.js</script></action>
        </reference>
        <reference name="root">
            <action method="setTemplate"><template>page/2columns-left.phtml</template></action>
        </reference>
        <reference name="product.info.options">
            <action method="addOptionRenderer">
                <type>select</type>
                <block>OpenTechiz_PersonalizedProduct_Block_Catalog_Product_View_Options_Type_Select</block>
                <template>opentechiz/personalizedproduct/catalog/product/view/options/type/select.phtml</template>
            </action>
            <action method="setTemplate">
                <template>opentechiz/personalizedproduct/catalog/product/view/options.phtml</template>
            </action>
        </reference>
        <reference name="left">
            <block type="personalizedproduct/catalog_product_view_options_type_stone" name="product.options.sidebar"  template="opentechiz/personalizedproduct/productoptions.phtml" after="-"/>
        </reference>
    </MY_HANDLE_catalog_product_view_left>
    <MY_HANDLE_catalog_product_view_right>
        <reference name="root">
            <action method="setTemplate"><template>page/1column.phtml</template></action>
        </reference>
    </MY_HANDLE_catalog_product_view_right>
    <catalog_product_view>
        <reference name="product.info">
            <!--<action method="setTemplate">-->
                <!--<template>opentechiz/quotation/product_page.phtml</template>-->
            <!--</action>-->
            <!--<block type="personalizedproduct/catalog_product_view_options_type_stone" name="product.options.sidebar"  template="opentechiz/personalizedproduct/productoptions.phtml" after="-"/>-->
        </reference>
        <reference name="product.info.options">
            <action method="addOptionRenderer">
                <type>stone</type>
                <block>OpenTechiz_PersonalizedProduct_Block_Catalog_Product_View_Options_Type_Stone</block>
                <template>opentechiz/personalizedproduct/catalog/product/view/options/type/stone.phtml</template>
            </action>
            <action method="addOptionRenderer">
                <type>gold</type>
                <block>OpenTechiz_PersonalizedProduct_Block_Catalog_Product_View_Options_Type_Gold</block>
                <template>opentechiz/personalizedproduct/catalog/product/view/options/type/gold.phtml</template>
            </action>
        </reference>

        <reference name="head">
            <action method="addItem">
                <type>skin_css</type>
                <name>css/opentechiz_personalizedproduct/custom.css</name>
            </action>
        </reference>
    </catalog_product_view>

    <amlist_list_edit>
        <reference name="amlist.items">
            <action method="setTemplate">
                <template>opentechiz/personalizedproduct/amlist/items.phtml</template>
            </action>
        </reference>
    </amlist_list_edit>

    <amconf_zoom_lightbox_handle>
        <reference name="product.info.media">
            <action method="setTemplate"><template>amasty/amconf/media.phtml</template></action>
        </reference>
        <reference name="head">
            <action method="addItem" after="-"><type>skin_js</type><name>js/opentechiz/fancybox-modify.js</name><params/></action>
        </reference>
    </amconf_zoom_lightbox_handle>

    <catalog_category_layered>
        <reference name="product_list">
            <action method="setTemplate">
                <template>opentechiz/personalizedproduct/catalog/product/list.phtml</template>
            </action>
        </reference>
        <reference name="amshopby.navleft">
            <action method="setTemplate">
                <template>opentechiz/personalizedproduct/catalog/layer/view.phtml</template>
            </action>
        </reference>
    </catalog_category_layered>

    <catalogsearch_result_index>
        <reference name="search_result_list">
            <action method="setTemplate">
                <template>opentechiz/personalizedproduct/catalog/product/list.phtml</template>
            </action>
        </reference>
    </catalogsearch_result_index>
    
    <catalogsearch_advanced_result>
        <reference name="search_result_list">
            <action method="setTemplate">
                <template>opentechiz/personalizedproduct/catalog/product/list.phtml</template>
            </action>
        </reference>
    </catalogsearch_advanced_result>
</layout>