<?xml version="1.0" encoding="UTF-8" ?>
<layout>
    <supplier_supplier_index>
        <reference name="root">
            <action method="setTemplate"><template>page/1column.phtml</template></action>
        </reference>
        <reference name="content">
            <block type="opentechiz_purchase/supplier" template="opentechiz/supplier/index.phtml" name="login"/>
        </reference>
        <remove name="footer"/>
        <remove name="header"/>
    </supplier_supplier_index>
    <supplier_supplier_login>
        <reference name="root">
            <action method="setTemplate"><template>page/1column.phtml</template></action>
        </reference>
        <reference name="content">
            <block type="core/template" template="opentechiz/supplier/login.phtml" name="login"/>
        </reference>
        <remove name="footer"/>
        <remove name="header"/>
    </supplier_supplier_login>
</layout>