<?xml version="1.0" encoding="UTF-8" ?>
<config>
    <modules>
        <OpenTechiz_ReportExtend>
            <version>0.4.1</version>
        </OpenTechiz_ReportExtend>
    </modules>

    <admin>
        <routers>
            <adminhtml>
                <args>
                    <modules>
                        <opentechiz_reportExtend before="Mage_Adminhtml">OpenTechiz_ReportExtend_Adminhtml</opentechiz_reportExtend>
                    </modules>
                </args>
            </adminhtml>
        </routers>
    </admin>

    <frontend>
        <routers>
            <reportExtend>
                <use>standard</use>
                <args>
                    <module>OpenTechiz_ReportExtend</module>
                    <frontName>reportExtend</frontName>
                </args>
            </reportExtend>
        </routers>
    </frontend>

    <crontab>
        <jobs>
            <daily_sales_report>
                <schedule>
                    <cron_expr>0 22 * * *</cron_expr>
                </schedule>
                <run>
                    <model>opentechiz_reportExtend/cron::sendDailySalesReportEmail</model>
                </run>
            </daily_sales_report>
            <weekly_sales_report>
                <schedule>
                    <cron_expr>0 23 * * 5</cron_expr>
                </schedule>
                <run>
                    <model>opentechiz_reportExtend/cron::sendWeeklySalesReportEmail</model>
                </run>
            </weekly_sales_report>
            <clearance_sale_report>
                <schedule>
                    <cron_expr>0 22 * * 6</cron_expr>
                </schedule>
                <run>
                    <model>opentechiz_reportExtend/cron::sendClearanceSaleReportEmail</model>
                </run>
            </clearance_sale_report>
            <add_payment_refund_for_marketplace_order>
                <schedule>
                    <cron_expr>59 * * * *</cron_expr>
                </schedule>
                <run>
                    <model>opentechiz_reportExtend/cron::addPaymentRecordRefundOrder</model>
                </run>
            </add_payment_refund_for_marketplace_order>
            <monthly_sales_report>
                <schedule>
                    <cron_expr>0 23 1 * *</cron_expr>
                </schedule>
                <run>
                    <model>opentechiz_reportExtend/cron::sendMonthlySalesReportEmail</model>
                </run>
            </monthly_sales_report>
            <weekly_sales_comparison_report>
                <schedule>
                    <cron_expr>0 21 * * 6</cron_expr>
                </schedule>
                <run>
                    <model>opentechiz_reportExtend/cron::sendWeeklySalesComparisonReportEmail</model>
                </run>
            </weekly_sales_comparison_report>
            <daily_sold_report>
                <schedule>
                    <cron_expr>0 22 * * *</cron_expr>
                </schedule>
                <run>
                    <model>opentechiz_reportExtend/cron::sendDailySoldReportEmail</model>
                </run>
            </daily_sold_report>
            <daily_return_report>
                <schedule>
                    <cron_expr>0 22 * * *</cron_expr>
                </schedule>
                <run>
                    <model>opentechiz_reportExtend/cron::sendDailyReturnReportEmail</model>
                </run>
            </daily_return_report>
            <stock_become_more_than_zero>
                <schedule>
                    <cron_expr>0 22 * * *</cron_expr>
                </schedule>
                <run>
                    <model>opentechiz_reportExtend/cron::checkStockBecomeMoreThanZeroAndSendMail</model>
                </run>
            </stock_become_more_than_zero>
            <purchase_order_late_supplier>
                <schedule>
                    <cron_expr>0 22 * * 1,4</cron_expr>
                </schedule>
                <run>
                    <model>opentechiz_reportExtend/cron::sendLatePurchaseOrderEmail</model>
                </run>
            </purchase_order_late_supplier>
            <order_progress_email_report>
                <schedule>
                    <cron_expr>0 22 * * *</cron_expr>
                </schedule>
                <run>
                    <model>opentechiz_reportExtend/cron::sendOrderProgressReportEmail</model>
                </run>
            </order_progress_email_report>
            <product_history_report>
                <schedule>
                    <cron_expr>30 23 * * *</cron_expr>
                </schedule>
                <run>
                    <model>opentechiz_reportExtend/cron::mergePOItemOItem</model>
                </run>
            </product_history_report>
            <purchase_order_late_per_supplier>
                <schedule>
                    <cron_expr>0 1 * * 1,4</cron_expr>
                </schedule>
                <run>
                    <model>opentechiz_reportExtend/cron::sendLatePOOrderPerSupplierEmail</model>
                </run>
            </purchase_order_late_per_supplier>
            <automatic_reordering_report>
                <schedule>
                    <cron_expr>0 22 * * *</cron_expr>
                </schedule>
                <run>
                    <model>opentechiz_reportExtend/cron::automaticReorderingReport</model>
                </run>
            </automatic_reordering_report>

            <report_of_repairs>
                <schedule>
                    <cron_expr>0 22 * * *</cron_expr>
                </schedule>
                <run>
                    <model>opentechiz_reportExtend/cron::sendReportOfRepairEmail</model>
                </run>
            </report_of_repairs>
        </jobs>
    </crontab>

    <global>
        <blocks>
            <opentechiz_reportExtend>
                <class>OpenTechiz_ReportExtend_Block</class>
            </opentechiz_reportExtend>
            <adminhtml>
                <rewrite>
                    <report_sales_bestsellers_grid>OpenTechiz_ReportExtend_Block_Adminhtml_Bestsellers_Grid</report_sales_bestsellers_grid>
                </rewrite>
            </adminhtml>
        </blocks>

        <helpers>
            <opentechiz_reportExtend>
                <class>OpenTechiz_ReportExtend_Helper</class>
            </opentechiz_reportExtend>
        </helpers>

        <models>
            <opentechiz_reportExtend>
                <class>OpenTechiz_ReportExtend_Model</class>
                <resourceModel>opentechiz_reportExtend_resource</resourceModel>
            </opentechiz_reportExtend>
            <opentechiz_reportExtend_resource>
                <class>OpenTechiz_ReportExtend_Model_Resource</class>
                <entities>
                    <log_general>
                        <table>report_general_log</table>
                    </log_general>
                    <log_stock>
                        <table>report_stock_log</table>
                    </log_stock>
                    <log_orderStatus>
                        <table>order_status_change_log</table>
                    </log_orderStatus>
                    <stockBecomeZero>
                        <table>stock_become_zero</table>
                    </stockBecomeZero>
                    <oldRma>
                        <table>old_system_rma</table>
                    </oldRma>
                    <oldOrder>
                        <table>old_system_order</table>
                    </oldOrder>
                    <oldOrderFailImport>
                        <table>old_system_order_failed_import</table>
                    </oldOrderFailImport>
                    <oldInvoice>
                        <table>old_system_invoice</table>
                    </oldInvoice>
                    <productHistotry>
                        <table>product_history_report</table>
                    </productHistotry>
                    <automatic_reordering>
                        <table>automatic_reordering</table>
                    </automatic_reordering>
                </entities>

            </opentechiz_reportExtend_resource>
        </models>

        <resources>
            <opentechiz_report_setup>
                <setup>
                    <module>OpenTechiz_ReportExtend</module>
                    <class>Mage_Core_Model_Resource_Setup</class>
                </setup>
            </opentechiz_report_setup>
        </resources>

        <template>
            <email>
                <daily_sales_tpl module="opentechiz_reportExtend">
                    <label>Daily Sales Report Email</label>
                    <file>daily_sales_report.html</file>
                    <type>html</type>
                </daily_sales_tpl>
                <weekly_sales_tpl module="opentechiz_reportExtend">
                    <label>Weekly Sales Report Email</label>
                    <file>weekly_sales_report.html</file>
                    <type>html</type>
                </weekly_sales_tpl>
                <monthly_sales_tpl module="opentechiz_reportExtend">
                    <label>Monthly Sales Report Email</label>
                    <file>monthly_sales_report.html</file>
                    <type>html</type>
                </monthly_sales_tpl>
                <weekly_sales_comparison_tpl module="opentechiz_reportExtend">
                    <label>Weekly Sales Comparison Report Email</label>
                    <file>weekly_sales_comparison_report.html</file>
                    <type>html</type>
                </weekly_sales_comparison_tpl>
                <daily_sold_tpl module="opentechiz_reportExtend">
                    <label>Daily Sold Report Email</label>
                    <file>daily_sold_report.html</file>
                    <type>html</type>
                </daily_sold_tpl>
                <clearance_sale_tpl>
                    <label>Clearance Sale Report Email</label>
                    <file>clearance_sale_report.html</file>
                    <type>html</type>
                </clearance_sale_tpl>
                <daily_return_tpl module="opentechiz_reportExtend">
                    <label>Daily Return Report Email</label>
                    <file>daily_return_report.html</file>
                    <type>html</type>
                </daily_return_tpl>
                <stock_become_zero_tpl module="opentechiz_reportExtend">
                    <label>Stock Become Zero Email</label>
                    <file>stock_become_zero.html</file>
                    <type>html</type>
                </stock_become_zero_tpl>
                <stock_become_more_than_zero_tpl module="opentechiz_reportExtend">
                    <label>Stock Become More Than Zero Email</label>
                    <file>stock_become_more_than_zero.html</file>
                    <type>html</type>
                </stock_become_more_than_zero_tpl>
                <late_po_tpl module="opentechiz_reportExtend">
                    <label>Late Purchase Order Report Email</label>
                    <file>late_po_report.html</file>
                    <type>html</type>
                </late_po_tpl>
                <order_progress_manufacturing_tpl module="opentechiz_reportExtend">
                    <label>Order Progress Manufacturing Report Email</label>
                    <file>order_progress_report_manufacturing_email.html</file>
                    <type>html</type>
                </order_progress_manufacturing_tpl>
                <order_progress_waitonvendor_tpl module="opentechiz_reportExtend">
                    <label>Order Progress Waiting On Vendor Report Email</label>
                    <file>order_progress_report_waitonvendor_email.html</file>
                    <type>html</type>
                </order_progress_waitonvendor_tpl>
                <order_progress_manufacturing_over7day_tpl module="opentechiz_reportExtend">
                    <label>Order Progress Manufacturing over 7 days Report Email</label>
                    <file>order_progress_report_manufacturing_email.html</file>
                    <type>html</type>
                </order_progress_manufacturing_over7day_tpl>
                <late_po_per_supplier_tpl module="opentechiz_reportExtend">
                    <label>Late Purchase Order Report Email</label>
                    <file>late_po_per_supplier_report.html</file>
                    <type>html</type>
                </late_po_per_supplier_tpl>
                <automatic_reordering_report_tpl module="opentechiz_reportExtend">
                    <label>Automatic Reordering Report Email</label>
                    <file>automatic_reordering_report.html</file>
                    <type>html</type>
                </automatic_reordering_report_tpl>

                <report_of_repairs module="opentechiz_reportExtend">
                    <label>Report of Repairs Email</label>
                    <file>report_of_repairs.html</file>
                    <type>html</type>
                </report_of_repairs>
            </email>
        </template>
        <events>
            <stock_become_zero>
                <observers>
                    <stock_become_zero>
                        <class>OpenTechiz_ReportExtend_Model_Observer</class>
                        <method>stockBecomeZero</method>
                    </stock_become_zero>
                </observers>
            </stock_become_zero>
            <opentechiz_order_stage_status_change_before>
                <observers>
                    <order_stage_and_status_change_log>
                        <class>OpenTechiz_ReportExtend_Model_Observer</class>
                        <method>logOrderStageAndStatus</method>
                    </order_stage_and_status_change_log>
                </observers>
            </opentechiz_order_stage_status_change_before>
            <opentechiz_order_term_verification_change_before>
                <observers>
                    <order_stage_and_status_change_log>
                        <class>OpenTechiz_ReportExtend_Model_Observer</class>
                        <method>logOrderVerification</method>
                    </order_stage_and_status_change_log>
                </observers>
            </opentechiz_order_term_verification_change_before>
        </events>
    </global>

    <adminhtml>
        <acl>
            <resources>
                <admin>
                    <children>
                        <system>
                            <children>
                                <config>
                                    <children>
                                        <opentechiz_reportExtend>
                                            <title>Report Email</title>
                                        </opentechiz_reportExtend>
                                        <automatic_reordering>
                                            <title>Automatic Reordering</title>
                                        </automatic_reordering>
                                    </children>
                                </config>
                            </children>
                        </system>
                    </children>
                </admin>
            </resources>
        </acl>
        <events>
            <opentechiz_admin_action_logger>
                <observers>
                    <OpenTechiz_ReportExtend_Model_Observer>
                        <class>opentechiz_reportExtend/observer</class>
                        <method>saveGeneralAction</method>
                    </OpenTechiz_ReportExtend_Model_Observer>
                </observers>
            </opentechiz_admin_action_logger>
            <sales_order_save_before>
                <observers>
                    <OpenTechiz_ReportExtend_Model_Observer>
                        <class>opentechiz_reportExtend/observer</class>
                        <method>saveOrderSource</method>
                    </OpenTechiz_ReportExtend_Model_Observer>
                </observers>
            </sales_order_save_before>
            <opentechiz_admin_stock_movement_logger>
                <observers>
                    <OpenTechiz_ReportExtend_Model_Observer>
                        <class>opentechiz_reportExtend/observer</class>
                        <method>saveStockMovement</method>
                    </OpenTechiz_ReportExtend_Model_Observer>
                </observers>
            </opentechiz_admin_stock_movement_logger>
            <opentechiz_admin_stock_product_movement_logger>
                <observers>
                    <OpenTechiz_ReportExtend_Model_Observer>
                        <class>opentechiz_reportExtend/observer</class>
                        <method>saveStockProductMovement</method>
                    </OpenTechiz_ReportExtend_Model_Observer>
                </observers>
            </opentechiz_admin_stock_product_movement_logger>
        </events>
        <layout>
            <updates>
                <opentechiz_reportExtend>
                    <file>opentechiz/report.xml</file>
                </opentechiz_reportExtend>
            </updates>
        </layout>
    </adminhtml>
    <default>
        <automatic_reordering>
            <general>
                <months_new>15</months_new>
            </general>
            <rings>
                <gender_attribute>c2c_gender_for_filter</gender_attribute>
                <man_size>10</man_size>
                <woman_size>7</woman_size>
                <unisex_size>8.5</unisex_size>
            </rings>
        </automatic_reordering>
    </default>
</config>