<?xml version="1.0"?>
<config>
    <modules>
        <MDN_GuestAccount>
            <version>1.0</version>
        </MDN_GuestAccount>
    </modules>


    <global>
	
        <models>
            <GuestAccount>
                <class>MDN_GuestAccount_Model</class>
            </GuestAccount>
        </models>
        
        <helpers>
            <GuestAccount>
                <class>MDN_GuestAccount_Helper</class>
            </GuestAccount>
        </helpers>
		
        <blocks>
            <GuestAccount>
                <class>MDN_GuestAccount_Block</class>
            </GuestAccount>
        </blocks>
		
    </global>
    
    <admin>
        <routers>
            <GuestAccount>
                <use>admin</use>
                <args>
                    <module>MDN_GuestAccount</module>
                    <frontName>GuestAccount</frontName>
                </args>
            </GuestAccount>
        </routers>
    </admin>

    <frontend>
        <routers>
            <GuestAccount>
                <use>standard</use>
                <args>
                    <module>MDN_GuestAccount</module>
                    <frontName>GuestAccount</frontName>
                </args>
            </GuestAccount>
        </routers>
        <translate>
            <modules>
                <MDN_GuestAccount>
                    <files>
                        <default>MDN_GuestAccount.csv</default>
                    </files>
                </MDN_GuestAccount>
            </modules>
        </translate>
        <layout>
            <updates>
                <GuestAccount>
                    <file>GuestAccount.xml</file>
                </GuestAccount>
            </updates>
        </layout>
    </frontend>
    
    
    <adminhtml>
        <translate>
            <modules>
                <MDN_GuestAccount>
                    <files>
                        <default>MDN_GuestAccount.csv</default>
                    </files>
                </MDN_GuestAccount>
            </modules>
        </translate>
        <layout>
            <updates>
                <GuestAccount>
                    <file>GuestAccount.xml</file>
                </GuestAccount>
            </updates>
        </layout>
    </adminhtml>
   
</config>
