<?xml version="1.0" encoding="UTF-8"?>
<config>
    <modules>
        <OpenTechiz_SearchAutocompleteExtended>
            <version>0.0.1</version>
        </OpenTechiz_SearchAutocompleteExtended>
    </modules>
    <global>
        <blocks>
            <searchautocomplete>
                <rewrite>
                    <result>OpenTechiz_SearchAutocompleteExtended_Block_Result</result>
                    <layout>OpenTechiz_SearchAutocompleteExtended_Block_Layout</layout>
                </rewrite>
            </searchautocomplete>
        </blocks>
    </global>
    <frontend>
        <routers>
            <catalogsearch>
                <args>
                    <modules>
                        <otechiz_search_autocomplete before="Mage_CatalogSearch">OpenTechiz_SearchAutocompleteExtended</otechiz_search_autocomplete>
                    </modules>
                </args>
            </catalogsearch>
            <m_searchautocomplete>
                <args>
                    <modules>
                        <otechiz_search_autocomplete before="Mage_CatalogSearch">OpenTechiz_SearchAutocompleteExtended</otechiz_search_autocomplete>
                    </modules>
                </args>    
            </m_searchautocomplete>
        </routers>
    </frontend>
</config>