<?xml version="1.0"?>
<config>
    <modules>
        <Medialounge_Core>
            <version>0.1.0</version>
        </Medialounge_Core>
    </modules>
    <global>
        <models>
            <core>
                <rewrite>
                    <!--<store>Medialounge_Core_Model_Core_Store</store>-->
                </rewrite>
            </core>
        </models>
    </global>
</config>
