<?xml version="1.0" encoding="UTF-8"?>
<config>
    <modules>
        <Mirasvit_SearchSphinx>
            <version>2.3.1</version>
        </Mirasvit_SearchSphinx>
    </modules>
    <global>
        <models>
            <searchsphinx>
                <class>Mirasvit_SearchSphinx_Model</class>
                <resourceModel>searchsphinx_resource</resourceModel>
            </searchsphinx>

            <searchsphinx_resource>
                <class>Mirasvit_SearchSphinx_Model_Resource</class>
                <entities>
                    <synonym>
                        <table>m_searchsphinx_synonym</table>
                    </synonym>
                    <stopword>
                        <table>m_searchsphinx_stopword</table>
                    </stopword>
                </entities>
            </searchsphinx_resource>
        </models>
        <helpers>
            <searchsphinx>
                <class>Mirasvit_SearchSphinx_Helper</class>
            </searchsphinx>
        </helpers>
        <resources>
            <searchsphinx_setup>
                <setup>
                    <module>Mirasvit_SearchSphinx</module>
                </setup>
            </searchsphinx_setup>
        </resources>
        <blocks>
            <searchsphinx>
                <class>Mirasvit_SearchSphinx_Block</class>
            </searchsphinx>
        </blocks>
        <events>
            <misspell_indexer_prepare>
                <observers>
                    <searchsphinx_indexer_prepare>
                        <class>searchsphinx/observer</class>
                        <method>onMisspellIndexerPrepare</method>
                    </searchsphinx_indexer_prepare>
                </observers>
            </misspell_indexer_prepare>
            <mstcore_toolbar_prepare>
                <observers>
                    <searchsphinx_toolbar_prepare>
                        <class>searchsphinx/observer</class>
                        <method>onMstCoreToolbarPrepare</method>
                    </searchsphinx_toolbar_prepare>
                </observers>
            </mstcore_toolbar_prepare>
        </events>
    </global>
    <frontend>
        <routers>
            <searchsphinx>
                <use>standard</use>
                <args>
                    <module>Mirasvit_SearchSphinx</module>
                    <frontName>searchsphinx</frontName>
                </args>
            </searchsphinx>
        </routers>
        <events>
<!--             <controller_action_predispatch_catalogsearch_result_index>
                <observers>
                    <searchsphinx_singleresult>
                        <class>searchsphinx/observer</class>
                        <method>singleResultRedirect</method>
                    </searchsphinx_singleresult>
                </observers>
            </controller_action_predispatch_catalogsearch_result_index>-->
            <core_block_abstract_to_html_after>
                <observers>
                    <searchsphinx_terms_highlight>
                        <class>searchsphinx/observer</class>
                        <method>beforeOutput</method>
                    </searchsphinx_terms_highlight>
                </observers>
            </core_block_abstract_to_html_after>
        </events>
    </frontend>
    <adminhtml>
        <acl>
            <all>
                <title>Allow Everything</title>
            </all>
            <resources>
                <admin>
                    <children>
                        <system>
                            <children>
                                <config>
                                    <children>
                                        <searchsphinx translate="title" module="searchsphinx">
                                            <title>Sphinx Search</title>
                                        </searchsphinx>
                                    </children>
                                </config>
                            </children>
                        </system>
                    </children>
                </admin>
            </resources>
        </acl>
    </adminhtml>
    <admin>
        <routers>
            <adminhtml>
				<args>
					<modules>
						<searchsphinx after="Mage_Adminhtml">Mirasvit_SearchSphinx_Adminhtml</searchsphinx>
					</modules>
				</args>
			</adminhtml>
        </routers>
    </admin>
    <default>
        <searchsphinx>
            <general>
                <indexer_expr>0 3 * * *</indexer_expr>
                <indexer_delta_expr>*/15 * * * *</indexer_delta_expr>
                <host>localhost</host>
                <port>9315</port>
                <external_host>localhost</external_host>
                <external_port>9315</external_port>
            </general>
            <advanced>
                <match_mode>and</match_mode>
                <result_limit>0</result_limit>
                <wildcard>1</wildcard>
                <quorum>90</quorum>
            </advanced>
        </searchsphinx>
    </default>
    <crontab>
        <jobs>
            <searchsphinx_reindex_job>
                <schedule>
                    <config_path>searchsphinx/general/indexer_expr</config_path>
                </schedule>
                <run>
                    <model>searchsphinx/observer::reindex</model>
                </run>
            </searchsphinx_reindex_job>
            <searchsphinx_reindex_delta_job>
                <schedule>
                    <config_path>searchsphinx/general/indexer_delta_expr</config_path>
                </schedule>
                <run>
                    <model>searchsphinx/observer::reindexDelta</model>
                </run>
            </searchsphinx_reindex_delta_job>

            <searchsphinx_check_daemon>
                <schedule>
                    <cron_expr>* * * * *</cron_expr>
                </schedule>
                <run>
                    <model>searchsphinx/observer::checkDaemon</model>
                </run>
            </searchsphinx_check_daemon>
        </jobs>
    </crontab>
</config>
