<?xml version="1.0" encoding="UTF-8" ?>
<config>
    <menu>
        <sales>
            <title>Sales</title>
            <children>
                <chargeback module="opentechiz_chargeback">
                    <title>Order Chargeback</title>
                    <sort_order>50</sort_order>
                    <action>adminhtml/order/chargeBackIndex</action>
                </chargeback>
            </children>
        </sales>
    </menu>
    <acl>
        <resources>
            <all>
                <title>Allow everything</title>
            </all>
            <admin translate="title" module="adminhtml">
                <title>Magento Admin</title>
                <children>
                    <sales translate="title" module="opentechiz_inventory">
                        <children>
                            <chargeback translate="title">
                                <title>Order Chargeback</title>
                                <sort_order>50</sort_order>
                            </chargeback>
                        </children>
                    </sales>
                </children>
            </admin>
        </resources>
    </acl>
    <acl>
        <resources>
            <admin>
                <children>
                    <sales>
                        <children>
                            <chargeback>
                                <title>Order Chargeback</title>
                                <sort_order>50</sort_order>
                            </chargeback>
                        </children>
                    </sales>
                </children>
            </admin>
        </resources>
    </acl>
</config>