<?xml version="1.0" encoding="UTF-8"?>
<config>
    <modules>
        <OpenTechiz_GoogleAnalyticsPlusExtended>
            <version>0.0.1</version>
        </OpenTechiz_GoogleAnalyticsPlusExtended>
    </modules>
    <global>
        <blocks>
            <googleanalyticsplusextended>
                <class>OpenTechiz_GoogleAnalyticsPlus_Block</class>
            </googleanalyticsplusextended>
            <googleanalyticsplus>
                <rewrite>
                    <remarketing>OpenTechiz_GoogleAnalyticsPlusExtended_Block_Remarketing</remarketing>
                    <gaConversion>OpenTechiz_GoogleAnalyticsPlusExtended_Block_GaConversion</gaConversion>
                </rewrite>
            </googleanalyticsplus>
        </blocks>
    </global>
    <default>
        <google>
            <analyticsplus_dynremarketing>
                <amount_maximum>10000</amount_maximum>
            </analyticsplus_dynremarketing>
            <analyticsplus_classic>
                <amount_maximum>10000</amount_maximum>
            </analyticsplus_classic>
        </google>
    </default>
</config>