<?xml version="1.0"?>
<!--
/**
 * @category    Medialounge
 * @package     Medialounge_DisabledProductsRedirect
 * @license     http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 */
-->
<config>
    <modules>
        <Medialounge_DisabledProductsRedirect>
            <version>1.0.1</version>
        </Medialounge_DisabledProductsRedirect>
    </modules>
    <global>
        <helpers>
            <disabled_redirect>
                <class>Medialounge_DisabledProductsRedirect_Helper</class>
            </disabled_redirect>
        </helpers>
    </global>
    <default>
        <disabled_redirect>
            <settings>
                <notice>The product you tried to view is no longer available but here are some other options instead.
                </notice>
            </settings>
        </disabled_redirect>
    </default>
    <global>
        <events>
            <model_load_after>
                <observers>
                    <UpdateCustomUrl>
                        <class>Medialounge_DisabledProductsRedirect_Model_Observer</class>
                        <method>updateCustomUrl</method>
                    </UpdateCustomUrl>
                </observers>
            </model_load_after>
        </events>
    </global>
    <frontend>
        <events>
            <catalog_controller_product_init_before>
                <observers>
                    <DisabledProductsRedirect>
                        <class>Medialounge_DisabledProductsRedirect_Model_Observer</class>
                        <method>redirectIfProductIsDisabled</method>
                    </DisabledProductsRedirect>
                </observers>
            </catalog_controller_product_init_before>
        </events>
        <translate>
            <modules>
                <Medialounge_DisabledProductsRedirect>
                    <files>
                        <default>Medialounge_DisabledProductsRedirect.csv</default>
                    </files>
                </Medialounge_DisabledProductsRedirect>
            </modules>
        </translate>
    </frontend>
    <adminhtml>
        <acl>
            <resources>
                <admin>
                    <children>
                        <system>
                            <children>
                                <config>
                                    <children>
                                        <disabled_redirect translate="title">
                                            <title>Settings</title>
                                        </disabled_redirect>
                                    </children>
                                </config>
                            </children>
                        </system>
                    </children>
                </admin>
            </resources>
        </acl>
    </adminhtml>
</config>