<config>
   <Magestore_Sociallogin>
      <name>Social Login</name>
      <type>commercial</type>
      <activation_date>Nov 11, 2013</activation_date>
      <expiration_date/>
      <order_number>100027902</order_number>
   </Magestore_Sociallogin>
</config>
