<?xml version="1.0" encoding="UTF-8"?>
<config>
    <modules>
        <OpenTechiz_Productupdates>
            <version>1.0.1</version>
        </OpenTechiz_Productupdates>
    </modules>
    <global>
        <models>
            <opentechizproductupdates>
                <class>OpenTechiz_Productupdates_Model</class>
            </opentechizproductupdates>
             <productupdates>
                <rewrite>
                    <observer>OpenTechiz_Productupdates_Model_Observer</observer>
                </rewrite>
            </productupdates>
        </models>
    </global> 
    <adminhtml>
          <events>
            <catalog_product_save_after>
                <observers>
                    <aw_pun_save_after_product_stock_index>
                        <class>productupdates/observer</class>
                         <method>updateStockIndex</method>
                    </aw_pun_save_after_product_stock_index>
                </observers>
            </catalog_product_save_after>
        </events>
    </adminhtml>  
</config>