<?xml version="1.0"?>
<config>
    <modules>
        <Medialounge_SearchAutocomplete>
            <version>0.0.1</version>
        </Medialounge_SearchAutocomplete>
    </modules>
    <frontend>
        <routers>
            <m_searchautocomplete>
                <args>
                    <modules>
                        <Medialounge_SearchAutocomplete before="Mirasvit_SearchAutocomplete">Medialounge_SearchAutocomplete</Medialounge_SearchAutocomplete>
                    </modules>
                </args>
            </m_searchautocomplete>
        </routers>
        <events>
            <catalogsearch_query_save_before>
                <observers>
                    <before_save_catalogsearch>
                        <class>Medialounge_SearchAutocomplete_Model_Observer</class>
                        <method>beforeSaveCatalogSearch</method>
                    </before_save_catalogsearch>
                </observers>
            </catalogsearch_query_save_before>
        </events>
    </frontend>
</config>