<?xml version="1.0"?>
<!--
  ~ /*
  ~  * BSD 3-Clause License
  ~  *
  ~  * Copyright (c) 2018, Affirm
  ~  * All rights reserved.
  ~  *
  ~  * Redistribution and use in source and binary forms, with or without
  ~  * modification, are permitted provided that the following conditions are met:
  ~  *
  ~  *  Redistributions of source code must retain the above copyright notice, this
  ~  *   list of conditions and the following disclaimer.
  ~  *
  ~  *  Redistributions in binary form must reproduce the above copyright notice,
  ~  *   this list of conditions and the following disclaimer in the documentation
  ~  *   and/or other materials provided with the distribution.
  ~  *
  ~  *  Neither the name of the copyright holder nor the names of its
  ~  *   contributors may be used to endorse or promote products derived from
  ~  *   this software without specific prior written permission.
  ~  *
  ~  * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
  ~  * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
  ~  * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  ~  * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
  ~  * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
  ~  * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
  ~  * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
  ~  * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
  ~  * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  ~  * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  ~  */
  -->

<layout>
<!--    <default>
        <reference name="head">
            <action method="addItem">
                <type>skin_js</type>
                <name>js/affirm/promos.js</name>
            </action>
            <block type="core/text" name="affirm.cdn.javascript">
                <action method="setText">
                    <text helper="affirm/getAffirmJs" />
                </action>
            </block>
            <reference name="after_body_start">
                <block type="affirm/promo_pixel_code" name="affirm_pixel_code">
                    <action method="setTemplate" ifconfig="affirmpromo/pixel/enabled">
                        <template>affirm/promo/pixel/code.phtml</template>
                    </action>
                </block>
            </reference>
        </reference>
    </default>-->
<!--    <checkout_cart_index>
        <reference name="head">
            <action method="addItem">
                <type>skin_js</type>
                <name>js/affirm/promos.js</name>
            </action>
            <block type="core/text" name="affirm.cdn.javascript">
                <action method="setText">
                    <text helper="affirm/getAffirmJs" />
                </action>
            </block>
            <reference name="after_body_start">
                <block type="affirm/promo_pixel_code" name="affirm_pixel_code">
                    <action method="setTemplate" ifconfig="affirmpromo/pixel/enabled">
                        <template>affirm/promo/pixel/code.phtml</template>
                    </action>
                </block>
            </reference>
            <action method="addItem">
                <type>skin_js</type>
                <name helper="affirm/promo_data/getCheckoutAffirmJsScript" />
            </action>
        </reference>
        <reference name="checkout.cart.top_methods">
            <block type="affirm/promo_checkoutButton"
                   name="checkout.cart.methods.affirm.top"
                   template="affirm/promo/checkout_button.phtml"
                   after="-" />
        </reference>
        <reference name="checkout.cart.methods">
            <block type="affirm/promo_checkoutButton"
                   name="checkout.cart.methods.affirm.top"
                   template="affirm/promo/checkout_button.phtml"
                   after="checkout.cart.methods.onepage.bottom" />
        </reference>
        <reference name="checkout.cart.methods">
            <block type="affirm/promo_asLowAs_checkout" name="as.low.as.pdp"
                   template="affirm/promo/aslowas/checkout.phtml" before="-" />
        </reference>
    </checkout_cart_index>-->

    <catalog_product_view>
        <reference name="head">
            <action method="addItem">
                <type>skin_js</type>
                <name>js/affirm/promos.js</name>
            </action>
            <block type="core/text" name="affirm.cdn.javascript">
                <action method="setText">
                    <text helper="affirm/getAffirmJs" />
                </action>
            </block>
            <reference name="after_body_start">
                <block type="affirm/promo_pixel_code" name="affirm_pixel_code">
                    <action method="setTemplate" ifconfig="affirmpromo/pixel/enabled">
                        <template>affirm/promo/pixel/code.phtml</template>
                    </action>
                </block>
            </reference>
            <action method="addItem">
                <type>skin_js</type>
                <name helper="affirm/promo_data/getPDPAffirmJsScript" />
            </action>
        </reference>
        <reference name="product.info.extrahint">
            <block type="affirm/promo_asLowAs_product" name="as.low.as.pdp"
                   template="affirm/promo/aslowas/product.phtml" after="-" />
        </reference>
    </catalog_product_view>
<!--    <catalog_category_layered>
        <reference name="head">
            <action method="addItem">
                <type>skin_js</type>
                <name helper="affirm/promo_data/getPLPAffirmJsScript" />
            </action>
        </reference>
        <reference name="before_body_end">
            <block type="core/template" name="affirm_plp_javascript" template="affirm/promo/aslowas/list.phtml"/>
        </reference>
    </catalog_category_layered>
    <catalogsearch_result_index>
        <reference name="head">
            <action method="addItem">
                <type>skin_js</type>
                <name helper="affirm/promo_data/getPLPAffirmJsScript" />
            </action>
        </reference>
        <reference name="content">
            <block type="core/template" name="affirm_plp_javascript" after="-" template="affirm/promo/aslowas/list.phtml"/>
        </reference>
    </catalogsearch_result_index>-->
    <checkout_onepage_index>
        <reference name="head">
            <action method="addItem">
                <type>skin_js</type>
                <name>js/affirm/promos.js</name>
            </action>
            <block type="core/text" name="affirm.cdn.javascript">
                <action method="setText">
                    <text helper="affirm/getAffirmJs" />
                </action>
            </block>
            <reference name="after_body_start">
                <block type="affirm/promo_pixel_code" name="affirm_pixel_code">
                    <action method="setTemplate" ifconfig="affirmpromo/pixel/enabled">
                        <template>affirm/promo/pixel/code.phtml</template>
                    </action>
                </block>
            </reference>
            <action method="addItem">
                <type>skin_js</type>
                <name helper="affirm/getAffirmCheckoutJsScript" />
            </action>
        </reference>
        <reference name="content">
            <block type="core/template" name="affirm.js.checkout" after="-" template="affirm/affirm/checkout/review/opc.phtml"/>
        </reference>
    </checkout_onepage_index>
    <checkout_onepage_review>
        <reference name="head">
            <action method="addItem">
                <type>skin_js</type>
                <name>js/affirm/promos.js</name>
            </action>
            <block type="core/text" name="affirm.cdn.javascript">
                <action method="setText">
                    <text helper="affirm/getAffirmJs" />
                </action>
            </block>
            <reference name="after_body_start">
                <block type="affirm/promo_pixel_code" name="affirm_pixel_code">
                    <action method="setTemplate" ifconfig="affirmpromo/pixel/enabled">
                        <template>affirm/promo/pixel/code.phtml</template>
                    </action>
                </block>
            </reference>
        </reference>
        <reference name="checkout.onepage.review.button">
            <action method="setTemplate"><template helper="affirm/getReviewButtonTemplate"><name>affirm/affirm/checkout/review/button.phtml</name><block>checkout.onepage.review.button</block></template></action>
        </reference>
    </checkout_onepage_review>
    <onestepcheckout_index_index>
        <reference name="content">
            <block type="core/template" name="affirm.js.checkout" after="-" template="affirm/affirm/checkout/review/opc.phtml"/>
        </reference>
        <reference name="head">
            <action method="addItem">
                <type>skin_js</type>
                <name>js/affirm/promos.js</name>
            </action>
            <block type="core/text" name="affirm.cdn.javascript">
                <action method="setText">
                    <text helper="affirm/getAffirmJs" />
                </action>
            </block>
            <reference name="after_body_start">
                <block type="affirm/promo_pixel_code" name="affirm_pixel_code">
                    <action method="setTemplate" ifconfig="affirmpromo/pixel/enabled">
                        <template>affirm/promo/pixel/code.phtml</template>
                    </action>
                </block>
            </reference>
            <action method="addItem">
                <type>skin_js</type>
                <name helper="affirm/getAffirmCheckoutJsScript" />
            </action>
        </reference>
    </onestepcheckout_index_index>
<!--    <iwd_opc_index_index>  For IWD OPC extension 
        <reference name="content">
            <block type="core/template" name="affirm.js.checkout" after="-" template="affirm/affirm/checkout/review/opc.phtml"/>
        </reference>
        <reference name="head">
            <action method="addItem">
                <type>skin_js</type>
                <name helper="affirm/getAffirmCheckoutJsScript" />
            </action>
        </reference>
    </iwd_opc_index_index>-->
<!--    <checkout_onepage_success>  To add pixel for enhanced analytics 
        <reference name="head" before="-">
            <block type="affirm/promo_pixel_confirm" name="affirm_pixel_javascript" template="affirm/promo/pixel/confirm.phtml"/>
        </reference>
    </checkout_onepage_success>
    <checkout_multishipping_success translate="label">  To add pixel for enhanced analytics 
        <reference name="head" before="-">
            <block type="affirm/promo_pixel_confirm" name="affirm_pixel_javascript" template="affirm/promo/pixel/confirm.phtml"/>
        </reference>
    </checkout_multishipping_success>-->
</layout>
