<?xml version="1.0"?>
<layout version="1.0.0">
    <criteo_onetag>
        <!-- This script has been moved to GTM -->
        <!--reference name="content">
            <block type="Criteo_Integrate/block" name="criteo.integrate" as="criteo_integrate"
                   template="Criteo/integrate.phtml"/>
        </reference-->
    </criteo_onetag>
</layout>