<?xml version="1.0" encoding="UTF-8"?>
<config>
    <modules>
        <OpenTechiz_Wishlist>
            <version>0.0.1</version>
        </OpenTechiz_Wishlist>
    </modules>
    <global>
        <blocks>
            <opentechiz_wishlist>
                <class>OpenTechiz_Wishlist_Block</class>
            </opentechiz_wishlist>
        </blocks>
        <models>
            <opentechiz_wishlist>
                <class>OpenTechiz_Wishlist_Model</class>
            </opentechiz_wishlist>
        </models>
        <helpers>
            <opentechiz_wishlist>
                <class>OpenTechiz_Wishlist_Helper</class>
            </opentechiz_wishlist>
        </helpers>
    </global>
    <frontend>
        <routers>
            <ot_wishlist>
                <use>standard</use>
                <args>
                    <module>OpenTechiz_Wishlist</module>
                    <frontName>ot_wishlist</frontName>
                </args>
            </ot_wishlist>
        </routers>
        <events>
            <catalog_block_product_list_collection>
                <observers>
                    <wishlist_products_liked>
                        <class>OpenTechiz_Wishlist_Model_Observer</class>
                        <method>getProductsLiked</method>
                    </wishlist_products_liked>
                </observers>
            </catalog_block_product_list_collection>
        </events>
    </frontend>
</config>