<?xml version="1.0"?>
<layout version="0.1.0">
    <default>
        <reference name="head">
            <action method="addItem" ifconfig="lazyimageloader/general/enable">
                <type>skin_js</type>
                <name>js/lazyimageloader/config.js</name>
                <params>defer</params>
            </action>
            <action method="addItem" ifconfig="lazyimageloader/general/enable">
                <type>skin_js</type>
                <name>js/lazyimageloader/lazysizes.min.js</name>
                <params>defer</params>
            </action>
            <action method="addItem" ifconfig="lazyimageloader/general/enable">
                <type>skin_js</type>
                <name>js/lazyimageloader/plugins/ls.unveilhooks.min.js</name>
                <params>defer</params>
            </action>
            <action method="addItem" ifconfig="lazyimageloader/general/enable">
                <type>skin_css</type>
                <name>css/lazyimageloader.css</name>
            </action>
        </reference>
    </default>
</layout>
