<?xml version="1.0" encoding="UTF-8" ?>
<layout>
    <inventory_noty_reorder>
        <block type='core/template' name='parent.table' template='email/inventory/reorderitems.phtml' />
    </inventory_noty_reorder>
</layout>