<?xml version="1.0" encoding="UTF-8" ?>
<layout>
    <adminhtml_staffPerformance_index>
        <reference name="content">
            <block type="OpenTechiz_Report_Block_Adminhtml_StaffPerformanceGrid" name="staff_performance_report" template="opentechiz/report/staff_performance.phtml">
                <!--<block type="opentechiz_production/adminhtml_request_manufacture_products" name="request_manufacture_product_grid"/>-->
            </block>
        </reference>
    </adminhtml_staffPerformance_index>

    <!--<adminhtml_sales_order_create_index>-->
        <!--<update handle="opentechiz_order_source_fieldset" />-->
    <!--</adminhtml_sales_order_create_index>-->

    <!--<adminhtml_sales_order_create_load_block_data>-->
        <!--<update handle="opentechiz_order_source_fieldset" />-->
    <!--</adminhtml_sales_order_create_load_block_data>-->

    <opentechiz_order_source_fieldset>
        <reference name="items">
            <block type="opentechiz_salesextend/adminhtml_sourceOrder" name="order_source" template="opentechiz/report/order_source.phtml">
                <action method="appendBlockHtmlToParent" />
            </block>    
        </reference>
    </opentechiz_order_source_fieldset>

    <daily_sales_email>
        <block type='opentechiz_reportExtend/adminhtml_dailySalesGrid' name='dailytsales' template='opentechiz/report/daily_sales.phtml' />
    </daily_sales_email>
    <weekly_sales_email>
        <block type='opentechiz_reportExtend/adminhtml_weeklySalesGrid' name='weeklysales' template='opentechiz/report/weekly_sales.phtml' />
    </weekly_sales_email>
    <daily_sold_email>
        <block type='core/template' name='dailysold-parent' template='opentechiz/report/daily_sold.phtml'/>
    </daily_sold_email>
    <daily_return_email>
        <block type='core/template' name='dailyreturn-parent' template='opentechiz/report/daily_return.phtml'/>
    </daily_return_email>
    <order_progress_report_manufacturing_email>
        <block type='core/template' name='order_progress_report_manufacturing' template='opentechiz/report/order_progress_report_manufacturing.phtml'/>
    </order_progress_report_manufacturing_email>
    <order_progress_report_waitonvendor_email>
        <block type='core/template' name='order_progress_report_waitonvendor' template='opentechiz/report/order_progress_report_waitonvendor.phtml'/>
    </order_progress_report_waitonvendor_email>
    <late_po_email>
        <block type='core/template' name='late_po' template='opentechiz/report/late_po.phtml' />
    </late_po_email>
</layout>