<?xml version="1.0" encoding="UTF-8"?>
<config>
    <tabs>
        <opentechiz translate="label" module="opentechiz">
            <label>Open Techiz</label>
            <sort_order>10</sort_order>
        </opentechiz>
    </tabs>
</config>