<?xml version="1.0"?>
<layout version="0.1.0">
    <catalog_category_feature>
        <reference name="head">
            <action method="removeItem">
                <type>js</type>
                <name>varien/product.js</name>
            </action>
            <action method="removeItem">
                <type>js</type>
                <name>aw_ajaxcartpro/product.js</name>
            </action>
            <action method="removeItem">
                <type>js</type>
                <name>productupdates/configurable.js</name>
            </action>
            <action method="removeItem">
                <type>js</type>
                <name>varien/configurable.js</name>
            </action>
        </reference>
        <reference name="root">
            <action method="setTemplate"><template>page/1column.phtml</template></action>
        </reference>
        <reference name="content">
            <block type="catalog/category_view" />
            <block type="core/template" template="catalog/category/subcategory/view.phtml">
                <block type="medialounge_catalog/subcategorywithproduct" name="subcategory.list" template="catalog/category/subcategory/list.phtml" before="-" />
            </block>
        </reference>
        <update handle="catalog_category_footer" />
    </catalog_category_feature>

    <catalog_category_sublisting>
        <reference name="root">
            <action method="setTemplate"><template>page/3columns.phtml</template></action>
        </reference>
        <reference name="content">
            <block type="catalog/category_view" />
            <block type="medialounge_catalog/subcategory" name="subcategory.list" template="catalog/category/subcategory.phtml" before="-" />
        </reference>
        <update handle="catalog_category_left" />
        <update handle="catalog_category_right" />
        <update handle="catalog_category_footer" />
    </catalog_category_sublisting>
</layout>