<?xml version="1.0" ?>
<config>
    <modules>
        <Medialounge_ProductQA>
            <version>0.1.0</version>
        </Medialounge_ProductQA>
    </modules>
    <admin>
        <routers>
            <adminhtml>
                <args>
                    <modules>
                        <Medialounge_ProductQA before="PWS_ProductQA">Medialounge_ProductQA_Adminhtml</Medialounge_ProductQA>
                    </modules>
                </args>
            </adminhtml>
        </routers>
    </admin>
    <frontend>
        <routers>
            <productqa>
                <args>
                    <modules>
                        <Medialounge_ProductQA before="PWS_ProductQA">Medialounge_ProductQA</Medialounge_ProductQA>
                    </modules>
                </args>
            </productqa>
        </routers>
    </frontend>
</config>