<?xml version="1.0"?>
<config>
    <modules>
        <Medialounge_EducationPageLayout>
            <version>1.0.0</version>
        </Medialounge_EducationPageLayout>
    </modules>
    <global>
        <page>
            <layouts>
                <cms_education_layout module="page" translate="label">
                    <label>3 colums (Education)</label>
                    <template>page/3columns-education.phtml</template>
                    <layout_handle>cms_education_layout</layout_handle>
                </cms_education_layout>
            </layouts>
        </page>
    </global>
</config>
