<?xml version="1.0"?>
<config>
    <api>
        <resources>
            <sales_order translate="title" module="sales">
                <model>sales/order_api</model>
                <title>Order API</title>
                <acl>sales/order</acl>
                <methods>                
                <!--New function added by Ankush on 25-06-2018 START -->
                    <signifydpost translate="title" module="sales">
                        <title>Post Sales Order Details to Signifyd</title>
                        <acl>sales/order/signifydpost</acl>
                    </signifydpost>
                    <!--New function added by Ankush on 25-06-2018 	END	-->
                </methods>              
         </sales_order>
    </resources>
    </api>
</config>


                   
