<?xml version="1.0"?>
<!--
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Open Software License (OSL 3.0)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/osl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * @category   Mage
 * @package    Mage_Quotes
 * @copyright  Copyright (c) 2004-2007 Irubin Consulting Inc. DBA Varien (http://www.varien.com)
 * @license    http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 */
-->
<config>
    <modules>
        <Mage_Quotes>
            <version>0.8.0</version>
        </Mage_Quotes>
    </modules>
    <frontend>
        <routers>
            <quotes>
                <use>standard</use>
                <args>
                    <module>Mage_Quotes</module>
                    <frontName>quotes</frontName>
                </args>
            </quotes>
        </routers>
        <translate>
            <modules>
                <Mage_Quotes>
                    <files>
                        <default>Mage_Quotes.csv</default>
                    </files>
                </Mage_Quotes>
            </modules>
        </translate>
        <layout>
            <updates>
                <quote>
                    <file>quotes.xml</file>
                </quote>
            </updates>
        </layout>
    </frontend>
    <global>
        <resources>
            <quotes_setup>
                <setup>
                    <module>Mage_Quotes</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </quotes_setup>
        </resources>
        <template>
            <email>
                <quotes_email_email_template translate="label" module="quotes">
                    <label>Quote Form</label>
                    <file>quote_testing.html</file>
                    <type>text</type>
                </quotes_email_email_template>
            </email>
        </template>
    </global>

    <adminhtml>
        <translate>
            <modules>
                <Mage_Quotes>
                    <files>
                        <default>Mage_Quotes.csv</default>
                    </files>
                </Mage_Quotes>
            </modules>
        </translate>
        <acl>
            <resources>
                <admin>
                    <children>
                        <system>
                            <children>
                                <config>
                                    <children>
                                        <quotes>
                                            <title>Quotes Section</title>
                                        </quotes>
                                    </children>
                                </config>
                            </children>
                        </system>
                    </children>
                </admin>
            </resources>
        </acl>
    </adminhtml>

    <default>
        <quotes>
            <quotes>
                <enabled>1</enabled>
            </quotes>
            <email>
                <recipient_email><![CDATA[hello@example.com]]></recipient_email>
                <sender_email_identity>custom2</sender_email_identity>
                <email_template>quotes_email_email_template</email_template>
            </email>
        </quotes>
    </default>
</config>
