<?xml version="1.0" encoding="UTF-8"?>

<config>
    <menu>
        <sales>
            <depends>
                <module>Mage_Sales</module>
            </depends>
            <children>
                <unpaid translate="title" module="cod">
                    <title>Account Receivable Invoices</title>
                    <action>cod/adminhtml_order_invoice</action>
                    <sort_order>1</sort_order>
                </unpaid>
                <paymentgrid translate="title" module="cod">
                    <title>Payment Received Records</title>
                    <action>cod/adminhtml_order_paymentgrid</action>
                    <sort_order>2</sort_order>
                </paymentgrid>
                <payment translate="title" module="cod">
                    <title>Payment Received Methods</title>
                    <action>cod/adminhtml_order_payment</action>
                    <sort_order>3</sort_order>
                </payment>
            </children>
        </sales>
    </menu>
    <acl>
        <resources>
            <admin>
                <children>
                    <sales>
                        <children>
                            <invoice>
                                <children>
                                    <cod translate="title">
                                        <title>Payment Records</title>
                                        <sort_order>10</sort_order>
                                    </cod>
                                </children>
                            </invoice>
                        </children>
                    </sales>
                </children>
            </admin>
        </resources>
    </acl>
</config>
