<?xml version="1.0" encoding="utf-8"?>
<config>
    <menu>
        <sales>
            <children>
                <partialpayment translate="title">
                    <title>Partially Paid Orders</title>
                    <action>adminhtml/partialpayment/</action>
                    <sort_order>50</sort_order>
                </partialpayment>
                <ship_from translate="title">
                    <title>ShipFrom Addresses</title>
                    <action>adminhtml/shipFrom/</action>
                    <sort_order>31</sort_order>
                </ship_from>
            </children>
        </sales>
    </menu>
    <acl>
        <resources>
            <admin>
                <children>
                    <sales translate="title" module="opentechiz_salesextend">
                        <title>Sales</title>
                        <children>
                            <partialpayment translate="title">
                                <title>Partially Paid Orders</title>
                            </partialpayment>
                            <ship_from translate="title">
                                <title>ShipFrom Addresses</title>
                            </ship_from>
                            <order>
                                <children>
                                    <actions>
                                        <children>
                                            <skip_cost_check translate="title"><title>Skip items cost check</title></skip_cost_check>
                                            <check_cost_at_shipping translate="title"><title>Check cost at shipping</title></check_cost_at_shipping>
                                            <pin_comment translate="title"><title>Pin comment</title><sort_order>200</sort_order></pin_comment>
                                            <management_approve translate="title"><title>Management Approval</title></management_approve>
                                            <manual_approve_cc translate="title"><title>Manually Approve CC</title></manual_approve_cc>
                                        </children>
                                        <children>
                                            <customer_comment translate="title"><title>Edit Customer Comment </title><sort_order>200</sort_order></customer_comment>
                                        </children>
                                    </actions>
                                </children>
                            </order>
                        </children>
                    </sales>
                    <customer translate="title" module="customer">
                        <children>
                            <fraudster translate="title">
                                <title>Fraudster</title>
                                <sort_order>90</sort_order>
                            </fraudster>
                        </children>
                    </customer>
                </children>
            </admin>
        </resources>
    </acl>

</config>