<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions xmlns:typens="urn:{{var wsdl.name}}"
             xmlns:xsd="http://www.w3.org/2001/XMLSchema"
             xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
             xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"
             xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
             name="{{var wsdl.name}}"
             targetNamespace="urn:{{var wsdl.name}}">
    <wsdl:types>
        <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:{{var wsdl.name}}">
            <xsd:complexType name="customerCustomerEntity">
                <xsd:sequence>
                    <xsd:element name="is_fraudster" type="xsd:boolean" minOccurs="0" />
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="salesOrderEntity">
                <xsd:sequence>
                    <xsd:element name="order_type" type="xsd:int" minOccurs="0" />
                    <xsd:element name="order_stage" type="xsd:string" minOccurs="0" />
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="salesOrderListEntity">
                <xsd:sequence>
                    <xsd:element name="order_type" type="xsd:int" minOccurs="0" />
                </xsd:sequence>
            </xsd:complexType>
            <xsd:element name="customerCustomerCartRequestParam">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element minOccurs="1" maxOccurs="1" name="sessionId" type="xsd:string" />
                        <xsd:element minOccurs="1" maxOccurs="1" name="customerId" type="xsd:int" />
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="customerCustomerCartResponseParam">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element minOccurs="1" maxOccurs="1" name="result" type="typens:shoppingCartInfoEntity" />
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:complexType name="shoppingCartPaymentEntity">
                <xsd:sequence>
                    <xsd:element name="payment_id" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="created_at" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="updated_at" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="method" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="cc_type" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="cc_number_enc" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="cc_last4" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="cc_cid_enc" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="cc_owner" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="cc_exp_month" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="cc_exp_year" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="cc_ss_owner" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="cc_ss_start_month" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="cc_ss_start_year" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="cc_ss_issue" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="po_number" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="additional_data" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="additional_information" type="typens:salesOrderPaymentAdditionalInformationEntity" minOccurs="0"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="salesOrderPaymentAdditionalInformationEntity">
                <xsd:sequence>
                    <xsd:element name="response_code" type="xsd:string" minOccurs="0" />
                    <xsd:element name="response_subcode" type="xsd:string" minOccurs="0" />
                    <xsd:element name="response_reason_code" type="xsd:string" minOccurs="0" />
                    <xsd:element name="response_reason_text" type="xsd:string" minOccurs="0" />
                    <xsd:element name="approval_code" type="xsd:string" minOccurs="0" />
                    <xsd:element name="auth_code" type="xsd:string" minOccurs="0" />
                    <xsd:element name="avs_result_code" type="xsd:string" minOccurs="0" />
                    <xsd:element name="transaction_id" type="xsd:string" minOccurs="0" />
                    <xsd:element name="reference_transaction_id" type="xsd:string" minOccurs="0" />
                    <xsd:element name="invoice_number" type="xsd:string" minOccurs="0" />
                    <xsd:element name="description" type="xsd:string" minOccurs="0" />
                    <xsd:element name="amount" type="xsd:string" minOccurs="0" />
                    <xsd:element name="method" type="xsd:string" minOccurs="0" />
                    <xsd:element name="transaction_type" type="xsd:string" minOccurs="0" />
                    <xsd:element name="customer_id" type="xsd:string" minOccurs="0" />
                    <xsd:element name="md5_hash" type="xsd:string" minOccurs="0" />
                    <xsd:element name="card_code_response_code" type="xsd:string" minOccurs="0" />
                    <xsd:element name="cavv_response_code" type="xsd:string" minOccurs="0" />
                    <xsd:element name="acc_number" type="xsd:string" minOccurs="0" />
                    <xsd:element name="card_type" type="xsd:string" minOccurs="0" />
                    <xsd:element name="split_tender_id" type="xsd:string" minOccurs="0" />
                    <xsd:element name="requested_amount" type="xsd:string" minOccurs="0" />
                    <xsd:element name="balance_on_card" type="xsd:string" minOccurs="0" />
                    <xsd:element name="profile_id" type="xsd:string" minOccurs="0" />
                    <xsd:element name="payment_id" type="xsd:string" minOccurs="0" />
                    <xsd:element name="is_fraud" type="xsd:string" minOccurs="0" />
                    <xsd:element name="paypal_express_checkout_shipping_method" type="xsd:string" minOccurs="0" />
                    <xsd:element name="paypal_payer_id" type="xsd:string" minOccurs="0" />
                    <xsd:element name="paypal_payer_email" type="xsd:string" minOccurs="0" />
                    <xsd:element name="paypal_payer_status" type="xsd:string" minOccurs="0" />
                    <xsd:element name="paypal_address_status" type="xsd:string" minOccurs="0" />
                    <xsd:element name="paypal_correlation_id" type="xsd:string" minOccurs="0" />
                    <xsd:element name="paypal_express_checkout_payer_id" type="xsd:string" minOccurs="0" />
                    <xsd:element name="paypal_express_checkout_token" type="xsd:string" minOccurs="0" />
                    <xsd:element name="paypal_express_checkout_redirect_required" type="xsd:string" minOccurs="0" />
                    <xsd:element name="paypal_protection_eligibility" type="xsd:string" minOccurs="0" />
                    <xsd:element name="paypal_payment_status" type="xsd:string" minOccurs="0" />
                    <xsd:element name="paypal_pending_reason" type="xsd:string" minOccurs="0" />
                    <xsd:element name="order_reference" type="xsd:string" minOccurs="0" />
                </xsd:sequence>
            </xsd:complexType>
        </xsd:schema>
    </wsdl:types>
    <wsdl:message name="customerCustomerCartRequest">
        <wsdl:part name="parameters" element="typens:customerCustomerCartRequestParam" />
    </wsdl:message>
    <wsdl:message name="customerCustomerCartResponse">
        <wsdl:part name="parameters" element="typens:customerCustomerCartResponseParam" />
    </wsdl:message>
    <wsdl:portType name="{{var wsdl.handler}}PortType">
        <wsdl:operation name="customerCustomerCart">
            <wsdl:documentation>Retrieve shopping cart</wsdl:documentation>
            <wsdl:input message="typens:customerCustomerCartRequest" />
            <wsdl:output message="typens:customerCustomerCartResponse" />
        </wsdl:operation>
    </wsdl:portType>
    <wsdl:binding name="{{var wsdl.handler}}Binding" type="typens:{{var wsdl.handler}}PortType">
        <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" />
        <wsdl:operation name="customerCustomerCart">
            <soap:operation soapAction="" />
            <wsdl:input>
                <soap:body use="literal" />
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal" />
            </wsdl:output>
        </wsdl:operation>
    </wsdl:binding>
</wsdl:definitions>