<?xml version="1.0" encoding="UTF-8"?>
<config>
    <modules>
        <OpenTechiz_Sociallogin>
            <version>1.0.0</version>
        </OpenTechiz_Sociallogin>
    </modules>
    <frontend>
        <routers>
            <sociallogin>
                <args>
                    <modules>
                        <opentechiz_sociallogin before="Magestore_Sociallogin">OpenTechiz_Sociallogin</opentechiz_sociallogin>
                    </modules>
                </args>
            </sociallogin>
        </routers>
    </frontend>
    <global>
         <helpers>
            <sociallogin>
                <rewrite>
                    <data>OpenTechiz_Sociallogin_Helper_Data</data>
                </rewrite>
            </sociallogin>

        </helpers>

    </global>
</config>