<?xml version="1.0" encoding="UTF-8"?>
<config>
    <modules>
        <OpenTechiz_PartialPaymentSpliter>
            <version>0.0.1</version>
        </OpenTechiz_PartialPaymentSpliter>
    </modules>
    <global>
        <blocks>
            <partialpaymentspliter>
                <class>OpenTechiz_PartialPaymentSpliter_Block</class>
            </partialpaymentspliter>
        </blocks>
        <helpers>
            <partialpaymentspliter>
                <class>OpenTechiz_PartialPaymentSpliter_Helper</class>
            </partialpaymentspliter>
        </helpers>
        <models>
            <partialpaymentspliter>
                <class>OpenTechiz_PartialPaymentSpliter_Model</class>
            </partialpaymentspliter>
        </models>

    </global>
    <admin>
        <routers>
            <adminhtml>
                <args>
                    <modules>
                        <partialpaymentspliter before="Mage_Adminhtml">OpenTechiz_PartialPaymentSpliter_Adminhtml</partialpaymentspliter>
                    </modules>
                </args>
            </adminhtml>
        </routers>
    </admin>
</config>
